module Models.Post exposing (Post, Category(..), defaultPost, isPublished, canEdit, categoryToString)

-- Post model and related functions


type Category
    = Technology
    | Science
    | Arts
    | Sports
    | Politics
    | Entertainment


type alias Post =
    { id : Int
    , title : String
    , content : String
    , excerpt : String
    , authorId : Int
    , category : Category
    , published : Bool
    , featured : Bool
    , views : Int
    , likes : Int
    , comments : Int
    , tags : List String
    , createdAt : Int
    , updatedAt : Int
    , publishedAt : Maybe Int
    }


defaultPost : Post
defaultPost =
    { id = 0
    , title = ""
    , content = ""
    , excerpt = ""
    , authorId = 0
    , category = Technology
    , published = False
    , featured = False
    , views = 0
    , likes = 0
    , comments = 0
    , tags = []
    , createdAt = 0
    , updatedAt = 0
    , publishedAt = Nothing
    }


isPublished : Post -> Bool
isPublished post =
    post.published && post.publishedAt /= Nothing


canEdit : Int -> Post -> Bool
canEdit userId post =
    post.authorId == userId && not post.published


categoryToString : Category -> String
categoryToString category =
    case category of
        Technology ->
            "Technology"

        Science ->
            "Science"

        Arts ->
            "Arts"

        Sports ->
            "Sports"

        Politics ->
            "Politics"

        Entertainment ->
            "Entertainment"
