module Models.User exposing (User, Role(..), defaultUser, isAdmin, isModerator, hasPermission, fullName)

-- User model and related functions


type Role
    = Admin
    | Moderator
    | RegularUser
    | Guest


type alias User =
    { id : Int
    , username : String
    , email : String
    , firstName : String
    , lastName : String
    , role : Role
    , active : Bool
    , createdAt : Int
    , lastLogin : Maybe Int
    }


defaultUser : User
defaultUser =
    { id = 0
    , username = ""
    , email = ""
    , firstName = ""
    , lastName = ""
    , role = Guest
    , active = False
    , createdAt = 0
    , lastLogin = Nothing
    }


isAdmin : User -> Bool
isAdmin user =
    user.role == Admin


isModerator : User -> Bool
isModerator user =
    user.role == Moderator || user.role == Admin


hasPermission : String -> User -> Bool
hasPermission permission user =
    case user.role of
        Admin ->
            True

        Moderator ->
            permission /= "delete_users"

        RegularUser ->
            permission == "read" || permission == "comment"

        Guest ->
            permission == "read"


fullName : User -> String
fullName user =
    user.firstName ++ " " ++ user.lastName
