module Logic exposing (createPost, updatePost, likePost, canPublish, filterPosts)

-- Business logic for the medium project

import Types exposing (User, Post, Status(..))


createPost : User -> String -> String -> Post
createPost author title content =
    { id = 0
    , title = title
    , content = content
    , author = author
    , status = Draft
    , likes = 0
    }


updatePost : Post -> String -> String -> Post
updatePost post newTitle newContent =
    { post
        | title = newTitle
        , content = newContent
    }


likePost : Post -> Post
likePost post =
    { post | likes = post.likes + 1 }


canPublish : Post -> Bool
canPublish post =
    case post.status of
        Draft ->
            not (String.isEmpty post.title) && not (String.isEmpty post.content)

        _ ->
            False


publishPost : Post -> Post
publishPost post =
    if canPublish post then
        { post | status = Published }

    else
        post


archivePost : Post -> Post
archivePost post =
    { post | status = Archived }


filterPosts : Status -> List Post -> List Post
filterPosts status posts =
    List.filter (\post -> post.status == status) posts


sortByLikes : List Post -> List Post
sortByLikes posts =
    List.sortBy (\post -> -post.likes) posts


getPopularPosts : Int -> List Post -> List Post
getPopularPosts minLikes posts =
    List.filter (\post -> post.likes >= minLikes) posts
