module Utils exposing (capitalize, truncate, formatNumber, pluralize, isValidEmail)

-- Utility functions for the medium project

import String


capitalize : String -> String
capitalize str =
    case String.uncons str of
        Nothing ->
            ""

        Just ( first, rest ) ->
            String.cons (Char.toUpper first) rest


truncate : Int -> String -> String
truncate maxLength str =
    if String.length str <= maxLength then
        str

    else
        String.left (maxLength - 3) str ++ "..."


formatNumber : Int -> String
formatNumber num =
    if num < 1000 then
        String.fromInt num

    else if num < 1000000 then
        String.fromInt (num // 1000) ++ "k"

    else
        String.fromInt (num // 1000000) ++ "M"


pluralize : Int -> String -> String -> String
pluralize count singular plural =
    if count == 1 then
        String.fromInt count ++ " " ++ singular

    else
        String.fromInt count ++ " " ++ plural


isValidEmail : String -> Bool
isValidEmail email =
    String.contains "@" email && String.contains "." email
