cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           canopy
version:        0.19.1
synopsis:       The `canopy` command line interface.
description:    This includes commands like `canopy make`, `canopy repl`, and many others
                for helping make Canopy developers happy and productive.
category:       Compiler, Language
homepage:       https://github.com/quinten/canopy
author:         Quinten Kasteel
maintainer:     info@canopy-lang.org
copyright:      Copyright (c) 2025-present, Quinten Kasteel
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      AST.Canonical
      AST.Optimized
      AST.Source
      AST.Utils.Binop
      AST.Utils.Shader
      AST.Utils.Type
      Canonicalize.Effects
      Canonicalize.Environment
      Canonicalize.Environment.Dups
      Canonicalize.Environment.Foreign
      Canonicalize.Environment.Local
      Canonicalize.Expression
      Canonicalize.Module
      Canonicalize.Pattern
      Canonicalize.Type
      Canopy.Compiler.Imports
      Canopy.Compiler.Type
      Canopy.Compiler.Type.Extract
      Canopy.Constraint
      Canopy.Docs
      Canopy.Float
      Canopy.Interface
      Canopy.Kernel
      Canopy.Licenses
      Canopy.Magnitude
      Canopy.ModuleName
      Canopy.Package
      Canopy.String
      Canopy.Version
      Compile
      Data.Bag
      Data.Index
      Data.Map.Utils
      Data.Name
      Data.NonEmptyList
      Data.OneOrMore
      Data.Utf8
      Generate.Html
      Generate.JavaScript
      Generate.JavaScript.Builder
      Generate.JavaScript.Expression
      Generate.JavaScript.Functions
      Generate.JavaScript.Name
      Generate.Mode
      Json.Decode
      Json.Encode
      Json.String
      Nitpick.Debug
      Nitpick.PatternMatches
      Optimize.Case
      Optimize.DecisionTree
      Optimize.Expression
      Optimize.Module
      Optimize.Names
      Optimize.Port
      Parse.Declaration
      Parse.Expression
      Parse.Keyword
      Parse.Module
      Parse.Number
      Parse.Pattern
      Parse.Primitives
      Parse.Shader
      Parse.Space
      Parse.String
      Parse.Symbol
      Parse.Type
      Parse.Variable
      Reporting.Annotation
      Reporting.Doc
      Reporting.Error
      Reporting.Error.Canonicalize
      Reporting.Error.Docs
      Reporting.Error.Import
      Reporting.Error.Json
      Reporting.Error.Main
      Reporting.Error.Pattern
      Reporting.Error.Syntax
      Reporting.Error.Type
      Reporting.Render.Code
      Reporting.Render.Type
      Reporting.Render.Type.Localizer
      Reporting.Report
      Reporting.Result
      Reporting.Suggest
      Reporting.Warning
      Type.Constrain.Expression
      Type.Constrain.Module
      Type.Constrain.Pattern
      Type.Error
      Type.Instantiate
      Type.Occurs
      Type.Solve
      Type.Type
      Type.Unify
      Type.UnionFind
      BackgroundWriter
      Build
      Canopy.CustomRepositoryData
      Canopy.Details
      Canopy.Outline
      Canopy.PackageOverrideData
      Deps.Bump
      Deps.CustomRepositoryDataIO
      Deps.Diff
      Deps.Registry
      Deps.Solver
      Deps.Website
      File
      Generate
      Http
      Logging.Logger
      Reporting
      Reporting.Exit
      Reporting.Exit.Help
      Reporting.Task
      Stuff
      Bump
      Bump.Analysis
      Bump.Environment
      Bump.Operations
      Bump.Types
      Bump.Validation
      CLI.Commands
      CLI.Documentation
      CLI.Parsers
      CLI.Types
      Develop
      Develop.Compilation
      Develop.Environment
      Develop.Generate.Help
      Develop.Generate.Index
      Develop.MimeTypes
      Develop.Server
      Develop.Socket
      Develop.StaticFiles
      Develop.StaticFiles.Build
      Develop.Types
      Diff
      Diff.Documentation
      Diff.Environment
      Diff.Execution
      Diff.Outline
      Diff.Output
      Diff.Types
      Init
      Init.Display
      Init.Environment
      Init.Project
      Init.Types
      Init.Validation
      Install
      Install.AppPlan
      Install.Arguments
      Install.Changes
      Install.Display
      Install.Execution
      Install.PkgPlan
      Install.Types
      Make
      Make.Builder
      Make.Environment
      Make.Generation
      Make.Output
      Make.Parser
      Make.Types
      Publish
      Publish.Environment
      Publish.Git
      Publish.Progress
      Publish.Registry
      Publish.Types
      Publish.Validation
      Repl
      Repl.Commands
      Repl.Eval
      Repl.State
      Repl.Types
      Watch
      Terminal
      Terminal.Application
      Terminal.Chomp
      Terminal.Chomp.Arguments
      Terminal.Chomp.Flags
      Terminal.Chomp.Parser
      Terminal.Chomp.Processing
      Terminal.Chomp.Suggestion
      Terminal.Chomp.Types
      Terminal.Command
      Terminal.Completion
      Terminal.Error
      Terminal.Error.Display
      Terminal.Error.Formatting
      Terminal.Error.Help
      Terminal.Error.Suggestions
      Terminal.Error.Types
      Terminal.Helpers
      Terminal.Internal
      Terminal.Parser
      Terminal.Types
  other-modules:
      Paths_canopy
  autogen-modules:
      Paths_canopy
  hs-source-dirs:
      compiler/src
      builder/src
      terminal/src
      terminal/impl
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -Wall -fwarn-tabs -O2
  build-depends:
      HTTP
    , SHA
    , ansi-terminal
    , ansi-wl-pprint <0.7
    , base
    , binary
    , bytestring
    , containers
    , crypton-connection
    , directory
    , edit-distance
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , ghc-prim
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , language-glsl
    , lens
    , mtl
    , network
    , parsec
    , process
    , raw-strings-qq
    , scientific
    , snap-core
    , snap-server
    , template-haskell
    , time
    , tls <2
    , unordered-containers
    , utf8-string
    , vector
    , websockets
    , zip-archive
  default-language: Haskell2010

executable canopy
  main-is: Main.hs
  other-modules:
      Paths_canopy
  autogen-modules:
      Paths_canopy
  hs-source-dirs:
      app
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -rtsopts -threaded -Werror=incomplete-patterns -Werror=missing-fields
  build-depends:
      HTTP
    , SHA
    , ansi-terminal
    , ansi-wl-pprint <0.7
    , base
    , binary
    , bytestring
    , canopy
    , containers
    , crypton-connection
    , directory
    , edit-distance
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , ghc-prim
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , language-glsl
    , lens
    , mtl
    , network
    , parsec
    , process
    , raw-strings-qq
    , scientific
    , snap-core
    , snap-server
    , template-haskell
    , time
    , tls <2
    , unordered-containers
    , utf8-string
    , vector
    , websockets
    , zip-archive
  default-language: Haskell2010

test-suite canopy-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Golden.JsGenGolden
      Golden.ParseAliasGolden
      Golden.ParseExprGolden
      Golden.ParseModuleGolden
      Golden.ParseTypeGolden
      Integration.CanExtensionTest
      Integration.CompilerTest
      Integration.DevelopTest
      Integration.InitTest
      Integration.InstallTest
      Integration.JsGenTest
      Integration.MakeTest
      Integration.Terminal.ChompIntegrationTest
      Integration.TerminalIntegrationTest
      Integration.WatchIntegrationTest
      Property.AST.CanonicalProps
      Property.AST.OptimizedBinaryProps
      Property.AST.OptimizedProps
      Property.Canopy.VersionProps
      Property.Data.NameProps
      Property.DevelopProps
      Property.InitProps
      Property.InstallProps
      Property.MakeProps
      Property.Terminal.ChompProps
      Property.TerminalProps
      Property.WatchProps
      Unit.AST.CanonicalTypeTest
      Unit.AST.OptimizedTest
      Unit.AST.SourceTest
      Unit.Canopy.VersionTest
      Unit.CLI.CommandsTest
      Unit.CLI.DocumentationTest
      Unit.CLI.ParsersTest
      Unit.Data.NameTest
      Unit.Develop.CompilationTest
      Unit.Develop.EnvironmentTest
      Unit.Develop.MimeTypesTest
      Unit.Develop.TypesTest
      Unit.DevelopMainTest
      Unit.DevelopTest
      Unit.Diff.EnvironmentTest
      Unit.Diff.OutputTest
      Unit.Diff.TypesTest
      Unit.DiffTest
      Unit.Init.DisplayTest
      Unit.Init.EnvironmentTest
      Unit.Init.ProjectTest
      Unit.Init.TypesTest
      Unit.Init.ValidationTest
      Unit.InitTest
      Unit.InstallTest
      Unit.Json.DecodeTest
      Unit.MainTest
      Unit.MakeTest
      Unit.Parse.ExpressionTest
      Unit.Parse.ModuleTest
      Unit.Parse.PatternTest
      Unit.Parse.TypeTest
      Unit.Terminal.ChompTest
      Unit.Terminal.Error.FormattingTest
      Unit.Terminal.Error.SuggestionsTest
      Unit.Terminal.Error.TypesTest
      Unit.Terminal.ErrorTest
      Unit.TerminalTest
      Unit.WatchTest
  hs-source-dirs:
      test
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      HTTP
    , QuickCheck
    , SHA
    , ansi-terminal
    , ansi-wl-pprint <0.7
    , base
    , binary
    , bytestring
    , canopy
    , containers
    , crypton-connection
    , directory
    , edit-distance
    , file-embed
    , filelock
    , filepath
    , fsnotify
    , ghc-prim
    , haskeline
    , http-client
    , http-client-tls
    , http-types
    , language-glsl
    , lens
    , mtl
    , network
    , parsec
    , process
    , raw-strings-qq
    , scientific
    , snap-core
    , snap-server
    , tasty
    , tasty-golden
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , temporary
    , text
    , time
    , tls <2
    , unordered-containers
    , utf8-string
    , vector
    , websockets
    , zip-archive
  default-language: Haskell2010
