module Views.UserView exposing (viewUser, viewUserCard, viewUserList)

-- User view components

import Html exposing (Html, div, h2, h3, p, text, ul, li, img, span)
import Html.Attributes exposing (class, src, alt)
import Models.User exposing (User, Role(..))


viewUser : User -> Html msg
viewUser user =
    div [ class "user-profile" ]
        [ h2 [] [ text (Models.User.fullName user) ]
        , p [] [ text ("@" ++ user.username) ]
        , p [] [ text user.email ]
        , viewRole user.role
        , viewStatus user.active
        ]


viewUserCard : User -> Html msg
viewUserCard user =
    div [ class "user-card" ]
        [ h3 [] [ text user.username ]
        , p [] [ text user.email ]
        , viewRole user.role
        ]


viewUserList : List User -> Html msg
viewUserList users =
    div [ class "user-list" ]
        [ h2 [] [ text "Users" ]
        , ul [] (List.map viewUserListItem users)
        ]


viewUserListItem : User -> Html msg
viewUserListItem user =
    li [ class "user-list-item" ]
        [ text (user.username ++ " - " ++ user.email) ]


viewRole : Role -> Html msg
viewRole role =
    let
        roleText =
            case role of
                Admin ->
                    "Admin"

                Moderator ->
                    "Moderator"

                RegularUser ->
                    "User"

                Guest ->
                    "Guest"
    in
    span [ class ("role role-" ++ String.toLower roleText) ]
        [ text roleText ]


viewStatus : Bool -> Html msg
viewStatus active =
    let
        statusText =
            if active then
                "Active"

            else
                "Inactive"
    in
    span [ class ("status status-" ++ String.toLower statusText) ]
        [ text statusText ]
