cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           canopy-core
version:        0.19.1
synopsis:       Canopy compiler core components
description:    Core compiler functionality including AST, parsing, type checking,
                canonicalization, optimization, and code generation. Includes
                concurrent type solving via STM and parallel compilation support.
category:       Compiler, Language
homepage:       https://github.com/quinten/canopy
author:         Quinten Kasteel
maintainer:     info@canopy-lang.org
copyright:      Copyright (c) 2025-present, Quinten Kasteel
license:        BSD-3-Clause
license-file:   ../../LICENSE
build-type:     Simple

library
  exposed-modules:
      AST.Canonical
      AST.Canonical.Binary
      AST.Canonical.Expr
      AST.Canonical.Json
      AST.Canonical.Module
      AST.Canonical.Types
      AST.Optimized
      AST.Optimized.Expr
      AST.Optimized.Graph
      AST.Source
      AST.Utils.Binop
      AST.Utils.Shader
      AST.Utils.Type
      Canonicalize.Effects
      Canonicalize.Environment
      Canonicalize.Environment.Dups
      Canonicalize.Environment.Foreign
      Canonicalize.Environment.Local
      Canonicalize.Expression
      Canonicalize.Module
      Canonicalize.Module.FFI
      Canonicalize.Pattern
      Canonicalize.Type
      Canopy.Compiler.Imports
      Canopy.Compiler.Type
      Canopy.Compiler.Type.Extract
      Canopy.Constraint
      Canopy.Data.Bag
      Canopy.Data.Index
      Canopy.Data.Map.Utils
      Canopy.Data.Name
      Canopy.Data.Name.Constants
      Canopy.Data.Name.Core
      Canopy.Data.Name.Generation
      Canopy.Data.Name.Kernel
      Canopy.Data.Name.TypeVariable
      Canopy.Data.NonEmptyList
      Canopy.Data.OneOrMore
      Canopy.Data.Utf8
      Canopy.Data.Utf8.Binary
      Canopy.Data.Utf8.Builder
      Canopy.Data.Utf8.Core
      Canopy.Data.Utf8.Creation
      Canopy.Data.Utf8.Encoding
      Canopy.Data.Utf8.Manipulation
      Canopy.Data.Utf8.Types
      Canopy.Docs
      Canopy.Float
      Canopy.Interface
      Canopy.Kernel
      Canopy.Kernel.Discovery
      Canopy.Licenses
      Canopy.Limits
      Canopy.Magnitude
      Canopy.ModuleName
      Canopy.Outline
      Canopy.Package
      Canopy.PathValidation
      Canopy.String
      Canopy.Version
      Editor.Integration
      FFI.Capability
      FFI.Manifest
      FFI.Resolve
      FFI.TypeParser
      FFI.Types
      FFI.Validator
      File
      File.Archive
      File.Atomic
      File.Binary
      File.Cache
      File.FileSystem
      File.JSON
      File.Package
      File.Time
      File.Utf8
      Foreign.FFI
      Foreign.TestGenerator
      Format
      Generate.Html
      Generate.JavaScript
      Generate.JavaScript.Builder
      Generate.JavaScript.CodeSplit.Analyze
      Generate.JavaScript.CodeSplit.Generate
      Generate.JavaScript.CodeSplit.Manifest
      Generate.JavaScript.CodeSplit.Runtime
      Generate.JavaScript.CodeSplit.Types
      Generate.JavaScript.Expression
      Generate.JavaScript.Expression.Call
      Generate.JavaScript.Expression.Case
      Generate.JavaScript.FFIRuntime
      Generate.JavaScript.Functions
      Generate.JavaScript.Kernel
      Generate.JavaScript.Minify
      Generate.JavaScript.Name
      Generate.JavaScript.SourceMap
      Generate.JavaScript.StringPool
      Generate.Mode
      Generate.TreeShake
      Json.Decode
      Json.Decode.AST
      Json.Decode.Combinators
      Json.Decode.Core
      Json.Decode.Parser
      Json.Encode
      Json.String
      Logging.Config
      Logging.Event
      Logging.Logger
      Logging.Sink
      Nitpick.PatternMatches
      Optimize.Case
      Optimize.ConstantFold
      Optimize.DecisionTree
      Optimize.Expression
      Optimize.Module
      Optimize.Names
      Optimize.Port
      Parse.Declaration
      Parse.Expression
      Parse.Interpolation
      Parse.Keyword
      Parse.Limits
      Parse.Module
      Parse.Number
      Parse.Pattern
      Parse.Primitives
      Parse.Shader
      Parse.Space
      Parse.String
      Parse.Symbol
      Parse.Type
      Parse.Variable
      Plugin.Interface
      Plugin.Pipeline
      Reporting.Annotation
      Reporting.Diagnostic
      Reporting.Doc
      Reporting.Doc.ColorQQ
      Reporting.Error
      Reporting.Error.Canonicalize
      Reporting.Error.Canonicalize.Diagnostics
      Reporting.Error.Canonicalize.Diagnostics.Core
      Reporting.Error.Canonicalize.Diagnostics.Extended
      Reporting.Error.Canonicalize.Helpers
      Reporting.Error.Docs
      Reporting.Error.Hierarchy
      Reporting.Error.Import
      Reporting.Error.Json
      Reporting.Error.Main
      Reporting.Error.Pattern
      Reporting.Error.Syntax
      Reporting.Error.Syntax.Declaration
      Reporting.Error.Syntax.Declaration.DeclBody
      Reporting.Error.Syntax.Declaration.DeclStart
      Reporting.Error.Syntax.Expression
      Reporting.Error.Syntax.Expression.Case
      Reporting.Error.Syntax.Expression.Function
      Reporting.Error.Syntax.Expression.If
      Reporting.Error.Syntax.Expression.Let
      Reporting.Error.Syntax.Expression.Record
      Reporting.Error.Syntax.Expression.Sequence
      Reporting.Error.Syntax.Helpers
      Reporting.Error.Syntax.Literal
      Reporting.Error.Syntax.Module
      Reporting.Error.Syntax.Pattern
      Reporting.Error.Syntax.Type
      Reporting.Error.Syntax.Types
      Reporting.Error.Type
      Reporting.Error.Type.Expression
      Reporting.Error.Type.Hint
      Reporting.Error.Type.Operators
      Reporting.Error.Type.Pattern
      Reporting.Error.Type.Record
      Reporting.Error.Type.Render
      Reporting.Error.Type.Types
      Reporting.ErrorCode
      Reporting.Exit.Help
      Reporting.InternalError
      Reporting.Render.Code
      Reporting.Render.Type
      Reporting.Render.Type.Localizer
      Reporting.Report
      Reporting.Result
      Reporting.Suggest
      Reporting.Warning
      Type.Constrain.Expression
      Type.Constrain.Expression.Control
      Type.Constrain.Expression.Definition
      Type.Constrain.Expression.Operator
      Type.Constrain.Expression.Record
      Type.Constrain.Module
      Type.Constrain.Pattern
      Type.Error
      Type.Instantiate
      Type.Occurs
      Type.Parallel
      Type.Solve
      Type.Solve.Pool
      Type.Type
      Type.Unify
      Type.UnionFind
  other-modules:
      Paths_canopy_core
  autogen-modules:
      Paths_canopy_core
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -Wall -fwarn-tabs -O2 -Wno-unused-do-bind
  build-depends:
      SHA
    , aeson
    , aeson-pretty
    , ansi-terminal-types
    , ansi-wl-pprint
    , async
    , base
    , binary
    , bytestring
    , containers
    , directory
    , edit-distance
    , filelock
    , filepath
    , ghc-prim
    , language-glsl
    , language-javascript
    , lens
    , mtl
    , parsec
    , raw-strings-qq
    , scientific
    , stm
    , template-haskell
    , text
    , time
    , utf8-string
    , vector
    , zip-archive
  default-language: Haskell2010
