module Capability.Available exposing (Available(..), WebAudio, webAudio, simpleTest)

{-| Capability detection for web platform features.

This module provides runtime detection of browser capabilities needed
for Canopy applications, particularly audio and multimedia features.

# Types
@docs Available, WebAudio

# Web Audio API
@docs webAudio

# Testing
@docs simpleTest

-}


{-| Represents whether a capability is available in the current environment.
-}
type Available
    = Available
    | NotAvailable


{-| Web Audio API capability detection.
-}
type alias WebAudio =
    { audioContext : Available
    , analyserNode : Available
    , oscillatorNode : Available
    , gainNode : Available
    }


{-| Detect Web Audio API capabilities.

Returns a record indicating which Web Audio API features are available
in the current browser environment.

    capabilities = webAudio
    if capabilities.audioContext == Available then
        -- Can use Web Audio API
        initializeAudio
    else
        -- Fall back to HTML5 audio
        useHtml5Audio

-}
webAudio : WebAudio
webAudio =
    { audioContext = detectAudioContext
    , analyserNode = detectAnalyserNode
    , oscillatorNode = detectOscillatorNode
    , gainNode = detectGainNode
    }


-- Internal capability detection functions

detectAudioContext : Available
detectAudioContext =
    if hasAudioContext then
        Available
    else
        NotAvailable


detectAnalyserNode : Available
detectAnalyserNode =
    if hasAnalyserNode then
        Available
    else
        NotAvailable


detectOscillatorNode : Available
detectOscillatorNode =
    if hasOscillatorNode then
        Available
    else
        NotAvailable


detectGainNode : Available
detectGainNode =
    if hasGainNode then
        Available
    else
        NotAvailable


-- Native capability detection (implemented via FFI)

hasAudioContext : Bool
hasAudioContext =
    detectCapability "AudioContext"


hasAnalyserNode : Bool
hasAnalyserNode =
    detectCapability "AnalyserNode"


hasOscillatorNode : Bool
hasOscillatorNode =
    detectCapability "OscillatorNode"


hasGainNode : Bool
hasGainNode =
    detectCapability "GainNode"


detectCapability : String -> Bool
detectCapability = detectCapabilityNative

-- FFI implementation to detect if a capability exists in the browser
detectCapabilityNative : String -> Bool
detectCapabilityNative capabilityName =
    checkCapabilityExists capabilityName

foreign import javascript unsafe "window[$0] !== undefined && window[$0] !== null"
    checkCapabilityExists : String -> Bool

-- Simple test function for basic functionality testing
simpleTest : Int -> Int
simpleTest x = x + 1