module FFI exposing
  ( FFIError(..)
  , Validated
  , ValidatedTask
  , wrap
  , unwrap
  , validate
  , validateTask
  , mapValidated
  , andThenValidated
  , toResult
  , fromResult
  )

{-| Core types and functions for FFI runtime validation.

The FFI system ensures type safety at the boundary between Canopy and JavaScript.
Every FFI call returns a `Validated` value that has been checked at runtime.

# Types
@docs FFIError, Validated, ValidatedTask

# Wrapping and Unwrapping
@docs wrap, unwrap, toResult, fromResult

# Validation
@docs validate, validateTask

# Transformations
@docs mapValidated, andThenValidated

-}

import Basics exposing (Bool(..), Never)
import Maybe exposing (Maybe(..))
import Result exposing (Result(..))


{-| Errors that can occur during FFI calls.

  - `TypeMismatch` - The JavaScript value has the wrong type
  - `NullValue` - The JavaScript value was null when a value was expected
  - `UndefinedValue` - The JavaScript value was undefined
  - `OutOfBounds` - A numeric value was outside valid range
  - `InvalidStructure` - The value structure didn't match (e.g., wrong record fields)
  - `ValidationFailed` - Custom validation failed

-}
type FFIError
    = TypeMismatch { expected : String, actual : String, path : String }
    | NullValue { path : String }
    | UndefinedValue { path : String }
    | OutOfBounds { value : String, min : String, max : String, path : String }
    | InvalidStructure { expected : String, actual : String, path : String }
    | ValidationFailed { message : String, path : String }


{-| A validated FFI value.

This type wraps values that have passed runtime type validation.
Use `unwrap` to extract the value, or `toResult` to handle errors.
-}
type Validated a
    = Valid a
    | Invalid FFIError


{-| A validated Task for async FFI operations.

Combines FFI validation with the Task error handling model.
-}
type alias ValidatedTask x a =
    Validated (Result x a)


{-| Wrap a value as validated.

Use this when you have a value that you know is valid.

    wrap 42 == Valid 42

-}
wrap : a -> Validated a
wrap value =
    Valid value


{-| Extract the value from a Validated wrapper.

Returns Nothing if the value failed validation.

    unwrap (Valid 42) == Just 42
    unwrap (Invalid (TypeMismatch ...)) == Nothing

-}
unwrap : Validated a -> Maybe a
unwrap validated =
    case validated of
        Valid a ->
            Just a

        Invalid _ ->
            Nothing


{-| Validate a value using a validator function.

The validator should return `Nothing` on success, or `Just FFIError` on failure.

    validate intValidator someJsValue

-}
validate : (a -> Maybe FFIError) -> a -> Validated a
validate validator value =
    case validator value of
        Nothing ->
            Valid value

        Just err ->
            Invalid err


{-| Validate an async Task result.

    validateTask intValidator someJsTask

-}
validateTask : (a -> Maybe FFIError) -> Validated (Result x a) -> ValidatedTask x a
validateTask validator validatedResult =
    case validatedResult of
        Invalid err ->
            Invalid err

        Valid result ->
            case result of
                Err x ->
                    Valid (Err x)

                Ok value ->
                    case validator value of
                        Nothing ->
                            Valid (Ok value)

                        Just err ->
                            Invalid err


{-| Transform the value inside a Validated wrapper.

    mapValidated ((+) 1) (Valid 41) == Valid 42
    mapValidated ((+) 1) (Invalid err) == Invalid err

-}
mapValidated : (a -> b) -> Validated a -> Validated b
mapValidated f validated =
    case validated of
        Valid a ->
            Valid (f a)

        Invalid err ->
            Invalid err


{-| Chain validated computations.

    andThenValidated parseNumber (Valid "42")
    -- might return Valid 42 or Invalid (ValidationFailed ...)

-}
andThenValidated : (a -> Validated b) -> Validated a -> Validated b
andThenValidated f validated =
    case validated of
        Valid a ->
            f a

        Invalid err ->
            Invalid err


{-| Convert a Validated to a Result.

    toResult (Valid 42) == Ok 42
    toResult (Invalid err) == Err err

-}
toResult : Validated a -> Result FFIError a
toResult validated =
    case validated of
        Valid a ->
            Ok a

        Invalid err ->
            Err err


{-| Convert a Result to a Validated.

    fromResult (Ok 42) == Valid 42
    fromResult (Err err) == Invalid err

-}
fromResult : Result FFIError a -> Validated a
fromResult result =
    case result of
        Ok a ->
            Valid a

        Err err ->
            Invalid err
