module Logic.API exposing (fetchPosts, fetchUser, createPost, updatePost, deletePost)

-- API interaction logic

import Models.Post exposing (Post, defaultPost)
import Models.User exposing (User, defaultUser)


type alias ApiResponse a =
    { success : Bool
    , data : Maybe a
    , error : Maybe String
    }


fetchPosts : Int -> Int -> ApiResponse (List Post)
fetchPosts page limit =
    { success = True
    , data = Just []
    , error = Nothing
    }


fetchUser : Int -> ApiResponse User
fetchUser userId =
    { success = True
    , data = Just defaultUser
    , error = Nothing
    }


createPost : Post -> ApiResponse Post
createPost post =
    { success = True
    , data = Just post
    , error = Nothing
    }


updatePost : Int -> Post -> ApiResponse Post
updatePost postId post =
    if postId == post.id then
        { success = True
        , data = Just post
        , error = Nothing
        }

    else
        { success = False
        , data = Nothing
        , error = Just "Post ID mismatch"
        }


deletePost : Int -> ApiResponse ()
deletePost postId =
    { success = True
    , data = Just ()
    , error = Nothing
    }


handleResponse : ApiResponse a -> (a -> b) -> b -> b
handleResponse response onSuccess onError =
    case response.data of
        Just data ->
            if response.success then
                onSuccess data

            else
                onError

        Nothing ->
            onError
