module Logic.Auth exposing (login, logout, register, validatePassword, validateEmail)

-- Authentication logic

import Models.User exposing (User, Role(..), defaultUser)


type alias Credentials =
    { username : String
    , password : String
    }


type alias RegistrationData =
    { username : String
    , email : String
    , password : String
    , firstName : String
    , lastName : String
    }


login : Credentials -> Maybe User
login credentials =
    if validateCredentials credentials then
        Just
            { defaultUser
                | username = credentials.username
                , role = RegularUser
                , active = True
            }

    else
        Nothing


logout : User -> User
logout user =
    defaultUser


register : RegistrationData -> Result String User
register data =
    if not (validateEmail data.email) then
        Err "Invalid email address"

    else if not (validatePassword data.password) then
        Err "Password must be at least 8 characters"

    else if String.isEmpty data.username then
        Err "Username is required"

    else
        Ok
            { defaultUser
                | username = data.username
                , email = data.email
                , firstName = data.firstName
                , lastName = data.lastName
                , role = RegularUser
                , active = True
            }


validateCredentials : Credentials -> Bool
validateCredentials credentials =
    not (String.isEmpty credentials.username)
        && not (String.isEmpty credentials.password)


validatePassword : String -> Bool
validatePassword password =
    String.length password >= 8


validateEmail : String -> Bool
validateEmail email =
    String.contains "@" email && String.contains "." email
