module Debug.Console exposing
    ( log
    , logJson
    , warn
    , error
    , table
    , group
    , groupEnd
    , time
    , timeEnd
    , inspect
    )

{-| Enhanced Debug Console for Canopy

This module provides improved console logging that outputs **actual JSON objects**
in the browser DevTools, rather than the `<internals>` or string representation
that standard Debug.log produces.

## The Problem with Standard Debug.log

    -- Standard Debug.log outputs:
    -- user: { name = "Alice", age = 30 }  <- string, not inspectable!
    -- myFunc: <function>  <- no arity info

## The Solution

    -- Debug.Console outputs actual objects:
    -- user: {name: "Alice", age: 30}  <- expandable in DevTools!
    -- myFunc: <function:2 args remaining>  <- shows missing args!

# Basic Logging
@docs log, logJson

# Console Methods
@docs warn, error, table

# Grouping
@docs group, groupEnd

# Performance
@docs time, timeEnd

# Deep Inspection
@docs inspect

-}

import Elm.Kernel.Console
import Json.Encode as Encode


{-| Log a value to the console with proper JSON formatting.

Unlike the standard Debug.log, this outputs actual JSON objects that can be
expanded and inspected in the browser's DevTools console.

    Debug.Console.log "user" myUser
    -- Console shows: user: {name: "Alice", age: 30}

    Debug.Console.log "handler" partiallyAppliedFn
    -- Console shows: handler: <function:2 args remaining>

-}
log : String -> a -> a
log =
    Elm.Kernel.Console.log


{-| Log a value that is already JSON-encoded.

Use this when you have a `Json.Encode.Value`:

    Debug.Console.logJson "response" (encodeUser user)

-}
logJson : String -> Encode.Value -> Encode.Value
logJson =
    Elm.Kernel.Console.logJson


{-| Log a warning to the console (yellow in DevTools).

    Debug.Console.warn "deprecation" "This function will be removed in v2"

-}
warn : String -> a -> a
warn =
    Elm.Kernel.Console.warn


{-| Log an error to the console (red in DevTools).

    Debug.Console.error "validation" errors

-}
error : String -> a -> a
error =
    Elm.Kernel.Console.error


{-| Display data as a table in the console.

Great for lists of records:

    Debug.Console.table "users" users

-}
table : String -> a -> a
table =
    Elm.Kernel.Console.table


{-| Start a console group for organizing related logs.

    let
        _ = Debug.Console.group "Processing"
        _ = Debug.Console.log "step1" data1
        _ = Debug.Console.log "step2" data2
        _ = Debug.Console.groupEnd ()
    in
    result

-}
group : String -> ()
group =
    Elm.Kernel.Console.group


{-| End a console group.
-}
groupEnd : () -> ()
groupEnd =
    Elm.Kernel.Console.groupEnd


{-| Start a performance timer.

    let
        _ = Debug.Console.time "compilation"
        result = expensiveOperation ()
        _ = Debug.Console.timeEnd "compilation"
        -- Console shows: compilation: 42.5ms
    in
    result

-}
time : String -> ()
time =
    Elm.Kernel.Console.time


{-| End a timer and log the elapsed time.
-}
timeEnd : String -> ()
timeEnd =
    Elm.Kernel.Console.timeEnd


{-| Deep inspect a value with full type information.

This provides the most detailed output, showing:
- Type names for all values
- Function arity for partially applied functions
- Constructor names for custom types

    Debug.Console.inspect "model" model

-}
inspect : String -> a -> a
inspect =
    Elm.Kernel.Console.inspect
