module Debug.State exposing
    ( StateSnapshot
    , createSnapshot
    , restoreSnapshot
    , compareSnapshots
    , serializeSnapshot
    , deserializeSnapshot
    , SnapshotMetadata
    , getMetadata
    , setLabel
    , StateTree
    , toTree
    , TreeNode
    , findInTree
    , pathToValue
    )

{-| State Snapshot Management for Time-Travel Debugging

This module provides comprehensive state management capabilities for
capturing, comparing, and restoring application state snapshots.

# Snapshots
@docs StateSnapshot, createSnapshot, restoreSnapshot, compareSnapshots

# Serialization
@docs serializeSnapshot, deserializeSnapshot

# Metadata
@docs SnapshotMetadata, getMetadata, setLabel

# State Tree Navigation
@docs StateTree, toTree, TreeNode, findInTree, pathToValue

-}

import Json.Decode as Decode exposing (Decoder)
import Json.Encode as Encode
import Dict exposing (Dict)


{-| A complete snapshot of application state at a point in time.
-}
type StateSnapshot model
    = StateSnapshot
        { model : model
        , serialized : String
        , metadata : SnapshotMetadata
        , tree : Maybe (StateTree)
        }


{-| Metadata associated with a state snapshot.
-}
type alias SnapshotMetadata =
    { timestamp : Int
    , index : Int
    , label : Maybe String
    , byteSize : Int
    , depth : Int
    }


{-| Create a new state snapshot from a model.

    snapshot = State.createSnapshot 0 myModel

-}
createSnapshot : Int -> model -> StateSnapshot model
createSnapshot index model =
    let
        serialized =
            Debug.toString model

        byteSize =
            String.length serialized

        depth =
            computeDepth serialized
    in
    StateSnapshot
        { model = model
        , serialized = serialized
        , metadata =
            { timestamp = getCurrentTimestamp ()
            , index = index
            , label = Nothing
            , byteSize = byteSize
            , depth = depth
            }
        , tree = Just (parseToTree serialized)
        }


{-| Restore the model from a snapshot.

    model = State.restoreSnapshot snapshot

-}
restoreSnapshot : StateSnapshot model -> model
restoreSnapshot (StateSnapshot snapshot) =
    snapshot.model


{-| Compare two snapshots and return a description of differences.

    comparison = State.compareSnapshots oldSnapshot newSnapshot

-}
compareSnapshots : StateSnapshot model -> StateSnapshot model -> ComparisonResult
compareSnapshots (StateSnapshot old) (StateSnapshot new) =
    { additions = findAdditions old.serialized new.serialized
    , removals = findRemovals old.serialized new.serialized
    , changes = findChanges old.serialized new.serialized
    , sizeChange = new.metadata.byteSize - old.metadata.byteSize
    }


{-| Result of comparing two snapshots.
-}
type alias ComparisonResult =
    { additions : List String
    , removals : List String
    , changes : List ( String, String, String )
    , sizeChange : Int
    }


{-| Serialize a snapshot to JSON string for export/storage.
-}
serializeSnapshot : StateSnapshot model -> String
serializeSnapshot (StateSnapshot snapshot) =
    Encode.encode 2
        (Encode.object
            [ ( "serialized", Encode.string snapshot.serialized )
            , ( "metadata", encodeMetadata snapshot.metadata )
            ]
        )


{-| Deserialize a snapshot from JSON string.
-}
deserializeSnapshot : String -> Result String (StateSnapshot model)
deserializeSnapshot json =
    Decode.decodeString snapshotDecoder json
        |> Result.mapError Decode.errorToString


snapshotDecoder : Decoder (StateSnapshot model)
snapshotDecoder =
    Decode.map2
        (\serialized metadata ->
            StateSnapshot
                { model = unsafeFromString serialized
                , serialized = serialized
                , metadata = metadata
                , tree = Just (parseToTree serialized)
                }
        )
        (Decode.field "serialized" Decode.string)
        (Decode.field "metadata" metadataDecoder)


encodeMetadata : SnapshotMetadata -> Encode.Value
encodeMetadata metadata =
    Encode.object
        [ ( "timestamp", Encode.int metadata.timestamp )
        , ( "index", Encode.int metadata.index )
        , ( "label", Maybe.withDefault Encode.null (Maybe.map Encode.string metadata.label) )
        , ( "byteSize", Encode.int metadata.byteSize )
        , ( "depth", Encode.int metadata.depth )
        ]


metadataDecoder : Decoder SnapshotMetadata
metadataDecoder =
    Decode.map5 SnapshotMetadata
        (Decode.field "timestamp" Decode.int)
        (Decode.field "index" Decode.int)
        (Decode.field "label" (Decode.nullable Decode.string))
        (Decode.field "byteSize" Decode.int)
        (Decode.field "depth" Decode.int)


{-| Get metadata from a snapshot.
-}
getMetadata : StateSnapshot model -> SnapshotMetadata
getMetadata (StateSnapshot snapshot) =
    snapshot.metadata


{-| Set a label on a snapshot for easy identification.

    snapshot
        |> State.setLabel "Before user login"

-}
setLabel : String -> StateSnapshot model -> StateSnapshot model
setLabel label (StateSnapshot snapshot) =
    StateSnapshot
        { snapshot
            | metadata = { (snapshot.metadata) | label = Just label }
        }


-- STATE TREE NAVIGATION


{-| A tree representation of the state for hierarchical navigation.
-}
type StateTree
    = StateTree (List TreeNode)


{-| A node in the state tree.
-}
type TreeNode
    = RecordNode String (List TreeNode)
    | ListNode String (List TreeNode)
    | ValueNode String String
    | CustomTypeNode String String (List TreeNode)


{-| Convert a snapshot to a navigable tree structure.
-}
toTree : StateSnapshot model -> StateTree
toTree (StateSnapshot snapshot) =
    Maybe.withDefault (StateTree []) snapshot.tree


{-| Find a node in the tree by path.

    findInTree ["user", "profile", "name"] tree

-}
findInTree : List String -> StateTree -> Maybe TreeNode
findInTree path (StateTree nodes) =
    case path of
        [] ->
            Nothing

        [ key ] ->
            findNodeByKey key nodes

        key :: rest ->
            findNodeByKey key nodes
                |> Maybe.andThen (getChildren >> StateTree >> findInTree rest)


findNodeByKey : String -> List TreeNode -> Maybe TreeNode
findNodeByKey key nodes =
    List.filter (nodeHasKey key) nodes
        |> List.head


nodeHasKey : String -> TreeNode -> Bool
nodeHasKey key node =
    case node of
        RecordNode name _ ->
            name == key

        ListNode name _ ->
            name == key

        ValueNode name _ ->
            name == key

        CustomTypeNode name _ _ ->
            name == key


getChildren : TreeNode -> List TreeNode
getChildren node =
    case node of
        RecordNode _ children ->
            children

        ListNode _ children ->
            children

        ValueNode _ _ ->
            []

        CustomTypeNode _ _ children ->
            children


{-| Get the path to a specific value in the state tree.

Returns the list of keys needed to navigate to the value.
-}
pathToValue : String -> StateTree -> Maybe (List String)
pathToValue targetValue tree =
    pathToValueHelper [] targetValue tree


pathToValueHelper : List String -> String -> StateTree -> Maybe (List String)
pathToValueHelper currentPath targetValue (StateTree nodes) =
    List.filterMap (searchNode currentPath targetValue) nodes
        |> List.head


searchNode : List String -> String -> TreeNode -> Maybe (List String)
searchNode currentPath targetValue node =
    case node of
        ValueNode name value ->
            if value == targetValue then
                Just (currentPath ++ [ name ])

            else
                Nothing

        RecordNode name children ->
            pathToValueHelper (currentPath ++ [ name ]) targetValue (StateTree children)

        ListNode name children ->
            pathToValueHelper (currentPath ++ [ name ]) targetValue (StateTree children)

        CustomTypeNode name _ children ->
            pathToValueHelper (currentPath ++ [ name ]) targetValue (StateTree children)


-- INTERNAL HELPERS


parseToTree : String -> StateTree
parseToTree serialized =
    -- This is a simplified parser that will be enhanced by the JavaScript runtime
    -- for full Elm/Canopy value parsing
    StateTree (parseNodes serialized)


parseNodes : String -> List TreeNode
parseNodes str =
    let
        trimmed =
            String.trim str
    in
    if String.startsWith "{" trimmed then
        parseRecordFields (String.dropLeft 1 (String.dropRight 1 trimmed))

    else if String.startsWith "[" trimmed then
        parseListElements (String.dropLeft 1 (String.dropRight 1 trimmed))

    else
        [ ValueNode "value" trimmed ]


parseRecordFields : String -> List TreeNode
parseRecordFields str =
    String.split "," str
        |> List.filterMap parseField


parseField : String -> Maybe TreeNode
parseField str =
    case String.split "=" str of
        [ key, value ] ->
            Just (ValueNode (String.trim key) (String.trim value))

        _ ->
            Nothing


parseListElements : String -> List TreeNode
parseListElements str =
    String.split "," str
        |> List.indexedMap (\i elem -> ValueNode (String.fromInt i) (String.trim elem))


computeDepth : String -> Int
computeDepth str =
    let
        countChar char =
            String.filter ((==) char) str
                |> String.length

        openBraces =
            countChar '{'

        openBrackets =
            countChar '['
    in
    max openBraces openBrackets


findAdditions : String -> String -> List String
findAdditions oldStr newStr =
    let
        oldKeys =
            extractKeys oldStr

        newKeys =
            extractKeys newStr
    in
    List.filter (\key -> not (List.member key oldKeys)) newKeys


findRemovals : String -> String -> List String
findRemovals oldStr newStr =
    let
        oldKeys =
            extractKeys oldStr

        newKeys =
            extractKeys newStr
    in
    List.filter (\key -> not (List.member key newKeys)) oldKeys


findChanges : String -> String -> List ( String, String, String )
findChanges oldStr newStr =
    let
        oldPairs =
            extractKeyValuePairs oldStr

        newPairs =
            extractKeyValuePairs newStr

        commonKeys =
            Dict.keys oldPairs
                |> List.filter (\k -> Dict.member k newPairs)
    in
    List.filterMap
        (\key ->
            Maybe.map2
                (\oldVal newVal ->
                    if oldVal /= newVal then
                        Just ( key, oldVal, newVal )

                    else
                        Nothing
                )
                (Dict.get key oldPairs)
                (Dict.get key newPairs)
                |> Maybe.andThen identity
        )
        commonKeys


extractKeys : String -> List String
extractKeys str =
    String.split "," str
        |> List.filterMap
            (\part ->
                case String.split "=" part of
                    [ key, _ ] ->
                        Just (String.trim key)

                    _ ->
                        Nothing
            )


extractKeyValuePairs : String -> Dict String String
extractKeyValuePairs str =
    String.split "," str
        |> List.filterMap
            (\part ->
                case String.split "=" part of
                    [ key, value ] ->
                        Just ( String.trim key, String.trim value )

                    _ ->
                        Nothing
            )
        |> Dict.fromList


{-| Get the current timestamp in milliseconds.
-}
getCurrentTimestamp : () -> Int
getCurrentTimestamp _ =
    -- Implemented via JavaScript runtime
    0


{-| Unsafe conversion from string representation.
-}
unsafeFromString : String -> a
unsafeFromString _ =
    Debug.todo "unsafeFromString"
