module Debug exposing
    ( Debugger
    , Config
    , init
    , wrap
    , wrapWithFlags
    , record
    , getHistory
    , getState
    , stepForward
    , stepBackward
    , jumpTo
    , exportSession
    , importSession
    )

{-| Time-Travel Debugger for Canopy Applications

This module provides comprehensive debugging capabilities for Canopy applications,
allowing developers to record, inspect, and replay application state changes.

# Debugger Setup
@docs Debugger, Config, init, wrap, wrapWithFlags

# State Recording
@docs record, getHistory, getState

# Time Travel
@docs stepForward, stepBackward, jumpTo

# Session Management
@docs exportSession, importSession

-}

import Debug.History exposing (History, Entry)
import Debug.State exposing (StateSnapshot)
import Json.Encode as Encode
import Json.Decode as Decode


{-| Configuration for the debugger.

- `maxHistory`: Maximum number of entries to keep in history (default: 1000)
- `enableWebSocket`: Whether to enable WebSocket communication with external debuggers
- `websocketUrl`: URL for WebSocket connection (default: "ws://localhost:8765")
- `pauseOnStart`: Whether to pause execution on application start
- `filterMessages`: Optional list of message types to filter

-}
type alias Config =
    { maxHistory : Int
    , enableWebSocket : Bool
    , websocketUrl : String
    , pauseOnStart : Bool
    , filterMessages : List String
    }


{-| Default configuration for the debugger.
-}
defaultConfig : Config
defaultConfig =
    { maxHistory = 1000
    , enableWebSocket = True
    , websocketUrl = "ws://localhost:8765"
    , pauseOnStart = False
    , filterMessages = []
    }


{-| The core debugger state containing history and configuration.
-}
type Debugger model msg
    = Debugger
        { history : History model msg
        , config : Config
        , currentIndex : Int
        , isPaused : Bool
        , isConnected : Bool
        }


{-| Initialize a new debugger with the given configuration.

    debugger = Debug.init { defaultConfig | maxHistory = 500 }

-}
init : Config -> model -> Debugger model msg
init config initialModel =
    Debugger
        { history = Debug.History.init initialModel
        , config = config
        , currentIndex = 0
        , isPaused = config.pauseOnStart
        , isConnected = False
        }


{-| Wrap a Browser.sandbox program with debugging capabilities.

This intercepts the update function to record all state changes.

    main =
        Debug.wrap
            { init = init
            , update = update
            , view = view
            }

-}
wrap :
    { init : model
    , update : msg -> model -> model
    , view : model -> Html msg
    }
    -> Program () (DebugModel model msg) (DebugMsg msg)
wrap config =
    Platform.worker
        { init = \_ -> initDebugModel config.init
        , update = debugUpdate config.update
        , subscriptions = debugSubscriptions
        }


{-| Wrap a Browser.element or Browser.application with debugging capabilities.

    main =
        Debug.wrapWithFlags
            { init = init
            , update = update
            , view = view
            , subscriptions = subscriptions
            }

-}
wrapWithFlags :
    { init : flags -> ( model, Cmd msg )
    , update : msg -> model -> ( model, Cmd msg )
    , view : model -> Html msg
    , subscriptions : model -> Sub msg
    }
    -> Program flags (DebugModel model msg) (DebugMsg msg)
wrapWithFlags config =
    Platform.worker
        { init = \flags -> initDebugModelWithCmd (config.init flags)
        , update = debugUpdateWithCmd config.update
        , subscriptions = \debugModel -> debugSubscriptionsWithCmd config.subscriptions debugModel
        }


{-| Internal debug model wrapping the user's model.
-}
type alias DebugModel model msg =
    { userModel : model
    , debugger : Debugger model msg
    }


{-| Internal debug messages wrapping user messages.
-}
type DebugMsg msg
    = UserMsg msg
    | StepForward
    | StepBackward
    | JumpTo Int
    | TogglePause
    | ExportSession
    | ImportSession String
    | WebSocketConnected
    | WebSocketDisconnected
    | WebSocketMessage String


{-| Initialize the debug model for sandbox programs.
-}
initDebugModel : model -> ( DebugModel model msg, Cmd (DebugMsg msg) )
initDebugModel initialModel =
    ( { userModel = initialModel
      , debugger = init defaultConfig initialModel
      }
    , connectWebSocket defaultConfig.websocketUrl
    )


{-| Initialize the debug model with command support.
-}
initDebugModelWithCmd : ( model, Cmd msg ) -> ( DebugModel model msg, Cmd (DebugMsg msg) )
initDebugModelWithCmd ( initialModel, cmd ) =
    ( { userModel = initialModel
      , debugger = init defaultConfig initialModel
      }
    , Cmd.batch
        [ Cmd.map UserMsg cmd
        , connectWebSocket defaultConfig.websocketUrl
        ]
    )


{-| Update function for debug model (sandbox programs).
-}
debugUpdate :
    (msg -> model -> model)
    -> DebugMsg msg
    -> DebugModel model msg
    -> ( DebugModel model msg, Cmd (DebugMsg msg) )
debugUpdate userUpdate debugMsg debugModel =
    case debugMsg of
        UserMsg msg ->
            let
                newUserModel =
                    userUpdate msg debugModel.userModel

                newDebugger =
                    record msg newUserModel debugModel.debugger
            in
            ( { debugModel
                | userModel = newUserModel
                , debugger = newDebugger
              }
            , sendToWebSocket (encodeEntry msg newUserModel)
            )

        StepForward ->
            stepForwardInternal debugModel

        StepBackward ->
            stepBackwardInternal debugModel

        JumpTo index ->
            jumpToInternal index debugModel

        TogglePause ->
            ( { debugModel
                | debugger = togglePause debugModel.debugger
              }
            , Cmd.none
            )

        ExportSession ->
            ( debugModel
            , downloadSession (exportSession debugModel.debugger)
            )

        ImportSession json ->
            case Decode.decodeString historyDecoder json of
                Ok history ->
                    ( { debugModel
                        | debugger = importSessionInternal history debugModel.debugger
                      }
                    , Cmd.none
                    )

                Err _ ->
                    ( debugModel, Cmd.none )

        WebSocketConnected ->
            ( { debugModel
                | debugger = setConnected True debugModel.debugger
              }
            , Cmd.none
            )

        WebSocketDisconnected ->
            ( { debugModel
                | debugger = setConnected False debugModel.debugger
              }
            , Cmd.none
            )

        WebSocketMessage json ->
            handleWebSocketMessage json debugModel


{-| Update function for debug model (element/application programs).
-}
debugUpdateWithCmd :
    (msg -> model -> ( model, Cmd msg ))
    -> DebugMsg msg
    -> DebugModel model msg
    -> ( DebugModel model msg, Cmd (DebugMsg msg) )
debugUpdateWithCmd userUpdate debugMsg debugModel =
    case debugMsg of
        UserMsg msg ->
            let
                ( newUserModel, cmd ) =
                    userUpdate msg debugModel.userModel

                newDebugger =
                    record msg newUserModel debugModel.debugger
            in
            ( { debugModel
                | userModel = newUserModel
                , debugger = newDebugger
              }
            , Cmd.batch
                [ Cmd.map UserMsg cmd
                , sendToWebSocket (encodeEntry msg newUserModel)
                ]
            )

        _ ->
            debugUpdate (\_ m -> m) debugMsg debugModel


{-| Subscriptions for debug programs.
-}
debugSubscriptions : DebugModel model msg -> Sub (DebugMsg msg)
debugSubscriptions _ =
    Sub.batch
        [ onWebSocketMessage WebSocketMessage
        , onWebSocketConnect (\_ -> WebSocketConnected)
        , onWebSocketDisconnect (\_ -> WebSocketDisconnected)
        ]


{-| Subscriptions with user subscriptions.
-}
debugSubscriptionsWithCmd :
    (model -> Sub msg)
    -> DebugModel model msg
    -> Sub (DebugMsg msg)
debugSubscriptionsWithCmd userSubs debugModel =
    Sub.batch
        [ Sub.map UserMsg (userSubs debugModel.userModel)
        , debugSubscriptions debugModel
        ]


{-| Record a message and resulting state in the debugger history.
-}
record : msg -> model -> Debugger model msg -> Debugger model msg
record msg newModel (Debugger debugger) =
    let
        newHistory =
            Debug.History.push msg newModel debugger.history
                |> Debug.History.truncate debugger.config.maxHistory
    in
    Debugger
        { debugger
            | history = newHistory
            , currentIndex = Debug.History.length newHistory - 1
        }


{-| Get the full history of recorded entries.
-}
getHistory : Debugger model msg -> History model msg
getHistory (Debugger debugger) =
    debugger.history


{-| Get the state at the current index.
-}
getState : Debugger model msg -> Maybe model
getState (Debugger debugger) =
    Debug.History.getAt debugger.currentIndex debugger.history
        |> Maybe.map .model


{-| Step forward one entry in the history.
-}
stepForward : Debugger model msg -> Debugger model msg
stepForward (Debugger debugger) =
    let
        maxIndex =
            Debug.History.length debugger.history - 1

        newIndex =
            min (debugger.currentIndex + 1) maxIndex
    in
    Debugger { debugger | currentIndex = newIndex }


{-| Step backward one entry in the history.
-}
stepBackward : Debugger model msg -> Debugger model msg
stepBackward (Debugger debugger) =
    let
        newIndex =
            max (debugger.currentIndex - 1) 0
    in
    Debugger { debugger | currentIndex = newIndex }


{-| Jump to a specific index in the history.
-}
jumpTo : Int -> Debugger model msg -> Debugger model msg
jumpTo index (Debugger debugger) =
    let
        maxIndex =
            Debug.History.length debugger.history - 1

        newIndex =
            clamp 0 maxIndex index
    in
    Debugger { debugger | currentIndex = newIndex }


{-| Export the debugging session as a JSON string.
-}
exportSession : Debugger model msg -> String
exportSession (Debugger debugger) =
    Encode.encode 2
        (Encode.object
            [ ( "version", Encode.string "1.0.0" )
            , ( "timestamp", Encode.int (getCurrentTimestamp ()) )
            , ( "history", Debug.History.encode debugger.history )
            , ( "config", encodeConfig debugger.config )
            ]
        )


{-| Import a debugging session from a JSON string.
-}
importSession : String -> Debugger model msg -> Result String (Debugger model msg)
importSession json (Debugger debugger) =
    Decode.decodeString sessionDecoder json
        |> Result.map
            (\session ->
                Debugger
                    { debugger
                        | history = session.history
                        , currentIndex = 0
                    }
            )


-- INTERNAL HELPERS


stepForwardInternal : DebugModel model msg -> ( DebugModel model msg, Cmd (DebugMsg msg) )
stepForwardInternal debugModel =
    let
        newDebugger =
            stepForward debugModel.debugger

        newModel =
            getState newDebugger
                |> Maybe.withDefault debugModel.userModel
    in
    ( { debugModel
        | debugger = newDebugger
        , userModel = newModel
      }
    , Cmd.none
    )


stepBackwardInternal : DebugModel model msg -> ( DebugModel model msg, Cmd (DebugMsg msg) )
stepBackwardInternal debugModel =
    let
        newDebugger =
            stepBackward debugModel.debugger

        newModel =
            getState newDebugger
                |> Maybe.withDefault debugModel.userModel
    in
    ( { debugModel
        | debugger = newDebugger
        , userModel = newModel
      }
    , Cmd.none
    )


jumpToInternal : Int -> DebugModel model msg -> ( DebugModel model msg, Cmd (DebugMsg msg) )
jumpToInternal index debugModel =
    let
        newDebugger =
            jumpTo index debugModel.debugger

        newModel =
            getState newDebugger
                |> Maybe.withDefault debugModel.userModel
    in
    ( { debugModel
        | debugger = newDebugger
        , userModel = newModel
      }
    , Cmd.none
    )


togglePause : Debugger model msg -> Debugger model msg
togglePause (Debugger debugger) =
    Debugger { debugger | isPaused = not debugger.isPaused }


setConnected : Bool -> Debugger model msg -> Debugger model msg
setConnected connected (Debugger debugger) =
    Debugger { debugger | isConnected = connected }


importSessionInternal : History model msg -> Debugger model msg -> Debugger model msg
importSessionInternal history (Debugger debugger) =
    Debugger
        { debugger
            | history = history
            , currentIndex = 0
        }


handleWebSocketMessage : String -> DebugModel model msg -> ( DebugModel model msg, Cmd (DebugMsg msg) )
handleWebSocketMessage json debugModel =
    case Decode.decodeString commandDecoder json of
        Ok command ->
            case command of
                "stepForward" ->
                    stepForwardInternal debugModel

                "stepBackward" ->
                    stepBackwardInternal debugModel

                "export" ->
                    ( debugModel
                    , sendToWebSocket (exportSession debugModel.debugger)
                    )

                _ ->
                    ( debugModel, Cmd.none )

        Err _ ->
            ( debugModel, Cmd.none )


encodeConfig : Config -> Encode.Value
encodeConfig config =
    Encode.object
        [ ( "maxHistory", Encode.int config.maxHistory )
        , ( "enableWebSocket", Encode.bool config.enableWebSocket )
        , ( "websocketUrl", Encode.string config.websocketUrl )
        , ( "pauseOnStart", Encode.bool config.pauseOnStart )
        , ( "filterMessages", Encode.list Encode.string config.filterMessages )
        ]


encodeEntry : msg -> model -> String
encodeEntry msg model =
    Encode.encode 0
        (Encode.object
            [ ( "type", Encode.string "entry" )
            , ( "timestamp", Encode.int (getCurrentTimestamp ()) )
            , ( "message", Encode.string (Debug.toString msg) )
            , ( "state", Encode.string (Debug.toString model) )
            ]
        )


sessionDecoder : Decode.Decoder { history : History model msg }
sessionDecoder =
    Decode.map (\h -> { history = h })
        (Decode.field "history" Debug.History.decoder)


historyDecoder : Decode.Decoder (History model msg)
historyDecoder =
    Decode.field "history" Debug.History.decoder


commandDecoder : Decode.Decoder String
commandDecoder =
    Decode.field "command" Decode.string


-- PORTS (implemented in JavaScript runtime)


port connectWebSocket : String -> Cmd msg


port sendToWebSocket : String -> Cmd msg


port onWebSocketMessage : (String -> msg) -> Sub msg


port onWebSocketConnect : (() -> msg) -> Sub msg


port onWebSocketDisconnect : (() -> msg) -> Sub msg


port downloadSession : String -> Cmd msg


port getCurrentTimestamp : () -> Int
