module WebAudio exposing
    ( AudioContext
    , AudioNode
    , createContext
    , suspend
    , resume
    , close
    )

{-| Web Audio API bindings with capability-based security.

This module provides type-safe bindings to the Web Audio API,
using capabilities to control access to audio resources.

# Audio Context
@docs AudioContext, createContext, suspend, resume, close

# Audio Nodes
@docs AudioNode

-}

import Capability exposing (Capability)
import WebAudio.Context as Context


{-| Opaque type representing an audio context.
-}
type alias AudioContext =
    Context.AudioContext


{-| Opaque type representing an audio node in the audio graph.
-}
type AudioNode
    = AudioNode


{-| Create a new audio context.

Requires the AudioCapability to create a context.
-}
createContext : Capability -> AudioContext
createContext capability =
    Context.create capability


{-| Suspend audio processing.
-}
suspend : AudioContext -> AudioContext
suspend =
    Context.suspend


{-| Resume audio processing.
-}
resume : AudioContext -> AudioContext
resume =
    Context.resume


{-| Close the audio context and release resources.
-}
close : AudioContext -> AudioContext
close =
    Context.close
