module AudioFFI exposing (..)

{-| Complete Web Audio API FFI Bindings

This module provides comprehensive bindings to the Web Audio API with proper Result-based error handling.

-}

import Capability exposing (UserActivated, Initialized, CapabilityError)

foreign import javascript "external/audio.js" as FFI

-- ============================================================================
-- RESULT TYPE (Must match JavaScript FFI encoding)
-- ============================================================================

type Result err val
    = Ok val
    | Err err

-- ============================================================================
-- OPAQUE TYPES
-- ============================================================================

type AudioContext = AudioContext
type OscillatorNode = OscillatorNode
type GainNode = GainNode
type AudioBufferSourceNode = AudioBufferSourceNode
type BiquadFilterNode = BiquadFilterNode
type DelayNode = DelayNode
type ConvolverNode = ConvolverNode
type DynamicsCompressorNode = DynamicsCompressorNode
type WaveShaperNode = WaveShaperNode
type StereoPannerNode = StereoPannerNode
type AnalyserNode = AnalyserNode
type PannerNode = PannerNode
type ChannelSplitterNode = ChannelSplitterNode
type ChannelMergerNode = ChannelMergerNode
type AudioBuffer = AudioBuffer
type AudioParam = AudioParam
type PeriodicWave = PeriodicWave
type OfflineAudioContext = OfflineAudioContext
type AudioListener = AudioListener

-- ============================================================================
-- TYPE-SAFE AUDIO CONTEXT OPERATIONS
-- ============================================================================

createAudioContext =
    FFI.createAudioContext

getCurrentTime =
    FFI.getCurrentTime

resumeAudioContext =
    FFI.resumeAudioContext

suspendAudioContext =
    FFI.suspendAudioContext

closeAudioContext =
    FFI.closeAudioContext

getSampleRate =
    FFI.getSampleRate

getContextState =
    FFI.getContextState

-- ============================================================================
-- OSCILLATOR NODE OPERATIONS
-- ============================================================================

createOscillator =
    FFI.createOscillator

startOscillator =
    FFI.startOscillator

stopOscillator =
    FFI.stopOscillator

setOscillatorFrequency =
    FFI.setOscillatorFrequency

setOscillatorDetune =
    FFI.setOscillatorDetune

-- ============================================================================
-- GAIN NODE OPERATIONS
-- ============================================================================

createGainNode =
    FFI.createGainNode

setGain =
    FFI.setGain

-- ============================================================================
-- AUDIO GRAPH CONNECTIONS
-- ============================================================================

connectNodes =
    FFI.connectNodes

connectToDestination =
    FFI.connectToDestination

disconnectNode =
    FFI.disconnectNode

-- ============================================================================
-- SIMPLIFIED STRING-BASED INTERFACE
-- ============================================================================

simpleTest =
    FFI.simpleTest

checkWebAudioSupport =
    FFI.checkWebAudioSupport

createAudioContextSimplified =
    FFI.createAudioContextSimplified

playToneSimplified =
    FFI.playToneSimplified

stopAudioSimplified =
    FFI.stopAudioSimplified

updateFrequency =
    FFI.updateFrequency

updateVolume =
    FFI.updateVolume

updateWaveform =
    FFI.updateWaveform
