module AudioFFI exposing (..)

{-| Complete Web Audio API FFI Bindings

This module provides comprehensive bindings to the Web Audio API with proper Result-based error handling.

-}

import Capability exposing (UserActivated, Initialized, CapabilityError)
import Result exposing (Result(..))

foreign import javascript "external/audio.js" as FFI

-- ============================================================================
-- OPAQUE TYPES
-- ============================================================================

type AudioContext = AudioContext
type OscillatorNode = OscillatorNode
type GainNode = GainNode
type AudioBufferSourceNode = AudioBufferSourceNode
type BiquadFilterNode = BiquadFilterNode
type DelayNode = DelayNode
type ConvolverNode = ConvolverNode
type DynamicsCompressorNode = DynamicsCompressorNode
type WaveShaperNode = WaveShaperNode
type StereoPannerNode = StereoPannerNode
type AnalyserNode = AnalyserNode
type PannerNode = PannerNode
type ChannelSplitterNode = ChannelSplitterNode
type ChannelMergerNode = ChannelMergerNode
type AudioBuffer = AudioBuffer
type AudioParam = AudioParam
type PeriodicWave = PeriodicWave
type OfflineAudioContext = OfflineAudioContext
type AudioListener = AudioListener
type AudioWorkletNode = AudioWorkletNode
type MessagePort = MessagePort
type AudioParamMap = AudioParamMap
type IIRFilterNode = IIRFilterNode
type ConstantSourceNode = ConstantSourceNode
type MediaElementAudioSourceNode = MediaElementAudioSourceNode
type MediaStreamAudioSourceNode = MediaStreamAudioSourceNode
type MediaStreamAudioDestinationNode = MediaStreamAudioDestinationNode
type HTMLMediaElement = HTMLMediaElement
type MediaStream = MediaStream
type MediaStreamTrack = MediaStreamTrack
type AudioDestinationNode = AudioDestinationNode
type AudioNode = AudioNode

-- ============================================================================
-- TYPE-SAFE AUDIO CONTEXT OPERATIONS
-- ============================================================================

createAudioContext =
    FFI.createAudioContext

getCurrentTime =
    FFI.getCurrentTime

resumeAudioContext =
    FFI.resumeAudioContext

suspendAudioContext =
    FFI.suspendAudioContext

closeAudioContext =
    FFI.closeAudioContext

getSampleRate =
    FFI.getSampleRate

getContextState =
    FFI.getContextState

-- ============================================================================
-- OSCILLATOR NODE OPERATIONS
-- ============================================================================

createOscillator =
    FFI.createOscillator

startOscillator =
    FFI.startOscillator

stopOscillator =
    FFI.stopOscillator

setOscillatorFrequency =
    FFI.setOscillatorFrequency

setOscillatorDetune =
    FFI.setOscillatorDetune

-- ============================================================================
-- GAIN NODE OPERATIONS
-- ============================================================================

createGainNode =
    FFI.createGainNode

setGain =
    FFI.setGain

-- ============================================================================
-- AUDIO GRAPH CONNECTIONS
-- ============================================================================

connectNodes =
    FFI.connectNodes

connectToDestination =
    FFI.connectToDestination

disconnectNode =
    FFI.disconnectNode

-- ============================================================================
-- SIMPLIFIED STRING-BASED INTERFACE
-- ============================================================================

simpleTest =
    FFI.simpleTest

checkWebAudioSupport : () -> String
checkWebAudioSupport =
    FFI.checkWebAudioSupport

createAudioContextSimplified =
    FFI.createAudioContextSimplified

playToneSimplified =
    FFI.playToneSimplified

stopAudioSimplified =
    FFI.stopAudioSimplified

updateFrequency =
    FFI.updateFrequency

updateVolume =
    FFI.updateVolume

updateWaveform =
    FFI.updateWaveform

-- ============================================================================
-- AUDIOWORKLET OPERATIONS (Modern Low-Latency Processing)
-- ============================================================================

addAudioWorkletModule =
    FFI.addAudioWorkletModule

createAudioWorkletNode =
    FFI.createAudioWorkletNode

getWorkletPort =
    FFI.getWorkletPort

getWorkletParameters =
    FFI.getWorkletParameters

postMessageToWorklet =
    FFI.postMessageToWorklet

-- ============================================================================
-- IIR FILTER NODE OPERATIONS
-- ============================================================================

createIIRFilter =
    FFI.createIIRFilter

getIIRFilterResponse =
    FFI.getIIRFilterResponse

-- ============================================================================
-- CONSTANT SOURCE NODE OPERATIONS
-- ============================================================================

createConstantSource =
    FFI.createConstantSource

getConstantSourceOffset =
    FFI.getConstantSourceOffset

startConstantSource =
    FFI.startConstantSource

stopConstantSource =
    FFI.stopConstantSource

-- ============================================================================
-- PERIODIC WAVE ENHANCED OPERATIONS
-- ============================================================================

createPeriodicWaveWithCoefficients =
    FFI.createPeriodicWaveWithCoefficients

createPeriodicWaveWithOptions =
    FFI.createPeriodicWaveWithOptions

setOscillatorPeriodicWave =
    FFI.setOscillatorPeriodicWave
-- ============================================================================
-- PHASE 3A: AUDIO BUFFER OPERATIONS
-- ============================================================================

createSilentBuffer = FFI.createSilentBuffer
cloneAudioBuffer = FFI.cloneAudioBuffer
createMediaElementSource = FFI.createMediaElementSource

decodeAudioData = FFI.decodeAudioData
getChannelData = FFI.getChannelData
copyToChannel = FFI.copyToChannel
copyFromChannel = FFI.copyFromChannel

-- ============================================================================
-- PHASE 3A: OFFLINE RENDERING ASYNC
-- ============================================================================

startOfflineRenderingAsync = FFI.startOfflineRenderingAsync
suspendOfflineContext = FFI.suspendOfflineContext
resumeOfflineContext = FFI.resumeOfflineContext
getOfflineContextLength = FFI.getOfflineContextLength
getOfflineContextSampleRate = FFI.getOfflineContextSampleRate

-- ============================================================================
-- PHASE 3B: NODE PROPERTIES
-- ============================================================================

getNodeChannelCount = FFI.getNodeChannelCount
setNodeChannelCount = FFI.setNodeChannelCount
getNodeChannelCountMode = FFI.getNodeChannelCountMode
setNodeChannelCountMode = FFI.setNodeChannelCountMode
getNodeChannelInterpretation = FFI.getNodeChannelInterpretation
setNodeChannelInterpretation = FFI.setNodeChannelInterpretation
getNodeNumberOfInputs = FFI.getNodeNumberOfInputs
getNodeNumberOfOutputs = FFI.getNodeNumberOfOutputs
getNodeContext = FFI.getNodeContext

getOscillatorType = FFI.getOscillatorType
getOscillatorFrequencyParam = FFI.getOscillatorFrequencyParam
getOscillatorDetuneParam = FFI.getOscillatorDetuneParam
getDelayDelayTimeParam = FFI.getDelayDelayTimeParam
getCompressorThresholdParam = FFI.getCompressorThresholdParam
getCompressorKneeParam = FFI.getCompressorKneeParam
getCompressorRatioParam = FFI.getCompressorRatioParam

-- ============================================================================
-- PHASE 3B: AUDIO PARAM ADVANCED
-- ============================================================================

setValueCurveAtTime = FFI.setValueCurveAtTime
getAudioParamValue = FFI.getAudioParamValue
getAudioParamDefaultValue = FFI.getAudioParamDefaultValue
getAudioParamMinValue = FFI.getAudioParamMinValue
getAudioParamMaxValue = FFI.getAudioParamMaxValue
setAudioParamValue = FFI.setAudioParamValue
getAudioParamAutomationRate = FFI.getAudioParamAutomationRate
setAudioParamAutomationRate = FFI.setAudioParamAutomationRate

-- ============================================================================
-- PHASE 3B: CHANNEL ROUTING ADVANCED
-- ============================================================================

connectNodesWithChannels = FFI.connectNodesWithChannels
disconnectNodeFromDestination = FFI.disconnectNodeFromDestination
disconnectNodeOutput = FFI.disconnectNodeOutput
disconnectNodeFromNodeChannel = FFI.disconnectNodeFromNodeChannel

-- ============================================================================
-- PHASE 3B: CONTEXT ADVANCED PROPERTIES
-- ============================================================================

getContextBaseLatency = FFI.getContextBaseLatency
getContextOutputLatency = FFI.getContextOutputLatency
getContextDestination = FFI.getContextDestination
getContextAudioListener = FFI.getContextAudioListener

-- ============================================================================
-- PHASE 3C: ANALYSER ENHANCED
-- ============================================================================

setAnalyserMinDecibels = FFI.setAnalyserMinDecibels
setAnalyserMaxDecibels = FFI.setAnalyserMaxDecibels
getAnalyserMinDecibels = FFI.getAnalyserMinDecibels
getAnalyserMaxDecibels = FFI.getAnalyserMaxDecibels
setAnalyserSmoothingTimeConstant = FFI.setAnalyserSmoothingTimeConstant
getAnalyserSmoothingTimeConstant = FFI.getAnalyserSmoothingTimeConstant

-- ============================================================================
-- PHASE 3C: COMPRESSOR ENHANCED
-- ============================================================================

getCompressorReduction = FFI.getCompressorReduction
getCompressorAttackParam = FFI.getCompressorAttackParam
getCompressorReleaseParam = FFI.getCompressorReleaseParam
setCompressorAttackDirect = FFI.setCompressorAttackDirect
setCompressorReleaseDirect = FFI.setCompressorReleaseDirect

-- ============================================================================
-- PHASE 3C: BUFFER SOURCE ENHANCED
-- ============================================================================

getBufferSourceBuffer = FFI.getBufferSourceBuffer
getBufferSourceLoop = FFI.getBufferSourceLoop
getBufferSourceLoopStart = FFI.getBufferSourceLoopStart
getBufferSourceLoopEnd = FFI.getBufferSourceLoopEnd
setBufferSourceLoopDirect = FFI.setBufferSourceLoopDirect

-- ============================================================================
-- PHASE 3C: PANNER 3D AUDIO
-- ============================================================================

getPannerPositionX = FFI.getPannerPositionX
getPannerPositionY = FFI.getPannerPositionY
getPannerPositionZ = FFI.getPannerPositionZ
getPannerOrientationX = FFI.getPannerOrientationX
setPannerOrientationDirect = FFI.setPannerOrientationDirect

-- ============================================================================
-- PHASE 3C: BIQUAD FILTER ENHANCED
-- ============================================================================

getBiquadFilterType = FFI.getBiquadFilterType
setBiquadFilterTypeDirect = FFI.setBiquadFilterTypeDirect
getBiquadFilterFrequencyParam = FFI.getBiquadFilterFrequencyParam
getBiquadFilterQParam = FFI.getBiquadFilterQParam

-- ============================================================================
-- PHASE 3D: BUFFER UTILITIES
-- ============================================================================

reverseAudioBuffer = FFI.reverseAudioBuffer
normalizeAudioBuffer = FFI.normalizeAudioBuffer
mixAudioBuffers = FFI.mixAudioBuffers
trimSilence = FFI.trimSilence
getBufferPeak = FFI.getBufferPeak
getBufferRMS = FFI.getBufferRMS
createBufferFromSamples = FFI.createBufferFromSamples
concatenateBuffers = FFI.concatenateBuffers

-- ============================================================================
-- PHASE 3D: MISC GETTERS
-- ============================================================================

getStereoPannerPan = FFI.getStereoPannerPan
getGainNodeGainParam = FFI.getGainNodeGainParam
getConvolverNormalize = FFI.getConvolverNormalize
getWaveShaperOversample = FFI.getWaveShaperOversample
getAnalyserFFTSize = FFI.getAnalyserFFTSize
getAnalyserFrequencyBinCount = FFI.getAnalyserFrequencyBinCount
getDelayMaxDelayTime = FFI.getDelayMaxDelayTime
getBufferSourcePlaybackRate = FFI.getBufferSourcePlaybackRate
getBufferSourceDetune = FFI.getBufferSourceDetune
getPannerDistanceModel = FFI.getPannerDistanceModel
getPannerPanningModel = FFI.getPannerPanningModel
getPannerRefDistance = FFI.getPannerRefDistance
getPannerMaxDistance = FFI.getPannerMaxDistance
getPannerRolloffFactor = FFI.getPannerRolloffFactor
getPannerConeInnerAngle = FFI.getPannerConeInnerAngle
getPannerConeOuterAngle = FFI.getPannerConeOuterAngle
getPannerConeOuterGain = FFI.getPannerConeOuterGain

-- ============================================================================
-- FINAL 13 FUNCTIONS
-- ============================================================================

getMediaElementSourceElement = FFI.getMediaElementSourceElement
getMediaStreamTracks = FFI.getMediaStreamTracks
getMediaStreamActive = FFI.getMediaStreamActive
getMediaStreamId = FFI.getMediaStreamId
getBiquadFilterGainParam = FFI.getBiquadFilterGainParam
getBiquadFilterDetuneParam = FFI.getBiquadFilterDetuneParam
getPannerOrientationY = FFI.getPannerOrientationY
getPannerOrientationZ = FFI.getPannerOrientationZ
getConstantSourceOffsetValue = FFI.getConstantSourceOffsetValue
createEmptyBuffer = FFI.createEmptyBuffer
getBufferAsArray = FFI.getBufferAsArray
setOscillatorType = FFI.setOscillatorType
getIIRFilterResponseAtFrequency = FFI.getIIRFilterResponseAtFrequency
