module AudioFFI exposing (..)

{-| Complete Web Audio API FFI Bindings

This module provides comprehensive bindings to the Web Audio API with proper Result-based error handling.

-}

import Capability exposing (UserActivated, Initialized, CapabilityError)
import Result exposing (Result(..))

foreign import javascript "external/audio.js" as FFI

-- ============================================================================
-- OPAQUE TYPES
-- ============================================================================

type AudioContext = AudioContext
type OscillatorNode = OscillatorNode
type GainNode = GainNode
type AudioBufferSourceNode = AudioBufferSourceNode
type BiquadFilterNode = BiquadFilterNode
type DelayNode = DelayNode
type ConvolverNode = ConvolverNode
type DynamicsCompressorNode = DynamicsCompressorNode
type WaveShaperNode = WaveShaperNode
type StereoPannerNode = StereoPannerNode
type AnalyserNode = AnalyserNode
type PannerNode = PannerNode
type ChannelSplitterNode = ChannelSplitterNode
type ChannelMergerNode = ChannelMergerNode
type AudioBuffer = AudioBuffer
type AudioParam = AudioParam
type PeriodicWave = PeriodicWave
type OfflineAudioContext = OfflineAudioContext
type AudioListener = AudioListener
type AudioWorkletNode = AudioWorkletNode
type MessagePort = MessagePort
type AudioParamMap = AudioParamMap
type IIRFilterNode = IIRFilterNode
type ConstantSourceNode = ConstantSourceNode

-- ============================================================================
-- TYPE-SAFE AUDIO CONTEXT OPERATIONS
-- ============================================================================

createAudioContext =
    FFI.createAudioContext

getCurrentTime =
    FFI.getCurrentTime

resumeAudioContext =
    FFI.resumeAudioContext

suspendAudioContext =
    FFI.suspendAudioContext

closeAudioContext =
    FFI.closeAudioContext

getSampleRate =
    FFI.getSampleRate

getContextState =
    FFI.getContextState

-- ============================================================================
-- OSCILLATOR NODE OPERATIONS
-- ============================================================================

createOscillator =
    FFI.createOscillator

startOscillator =
    FFI.startOscillator

stopOscillator =
    FFI.stopOscillator

setOscillatorFrequency =
    FFI.setOscillatorFrequency

setOscillatorDetune =
    FFI.setOscillatorDetune

-- ============================================================================
-- GAIN NODE OPERATIONS
-- ============================================================================

createGainNode =
    FFI.createGainNode

setGain =
    FFI.setGain

-- ============================================================================
-- AUDIO GRAPH CONNECTIONS
-- ============================================================================

connectNodes =
    FFI.connectNodes

connectToDestination =
    FFI.connectToDestination

disconnectNode =
    FFI.disconnectNode

-- ============================================================================
-- SIMPLIFIED STRING-BASED INTERFACE
-- ============================================================================

simpleTest =
    FFI.simpleTest

checkWebAudioSupport : () -> String
checkWebAudioSupport =
    FFI.checkWebAudioSupport

createAudioContextSimplified =
    FFI.createAudioContextSimplified

playToneSimplified =
    FFI.playToneSimplified

stopAudioSimplified =
    FFI.stopAudioSimplified

updateFrequency =
    FFI.updateFrequency

updateVolume =
    FFI.updateVolume

updateWaveform =
    FFI.updateWaveform

-- ============================================================================
-- AUDIOWORKLET OPERATIONS (Modern Low-Latency Processing)
-- ============================================================================

addAudioWorkletModule =
    FFI.addAudioWorkletModule

createAudioWorkletNode =
    FFI.createAudioWorkletNode

getWorkletPort =
    FFI.getWorkletPort

getWorkletParameters =
    FFI.getWorkletParameters

postMessageToWorklet =
    FFI.postMessageToWorklet

-- ============================================================================
-- IIR FILTER NODE OPERATIONS
-- ============================================================================

createIIRFilter =
    FFI.createIIRFilter

getIIRFilterResponse =
    FFI.getIIRFilterResponse

-- ============================================================================
-- CONSTANT SOURCE NODE OPERATIONS
-- ============================================================================

createConstantSource =
    FFI.createConstantSource

getConstantSourceOffset =
    FFI.getConstantSourceOffset

startConstantSource =
    FFI.startConstantSource

stopConstantSource =
    FFI.stopConstantSource

-- ============================================================================
-- PERIODIC WAVE ENHANCED OPERATIONS
-- ============================================================================

createPeriodicWaveWithCoefficients =
    FFI.createPeriodicWaveWithCoefficients

createPeriodicWaveWithOptions =
    FFI.createPeriodicWaveWithOptions

setOscillatorPeriodicWave =
    FFI.setOscillatorPeriodicWave
