module BasicFFI exposing (main)

import Html exposing (Html, div, text, p)

-- Test basic FFI import without complex type annotations
foreign import javascript "external/simple-test.js" as TestFFI

-- Simple test
main : Html Never
main =
    let
        boolResult = TestFFI.getTestValue
        stringResult = TestFFI.getTestString
    in
    div []
        [ p [] [ text ("Boolean from JS: " ++ (if boolResult then "True" else "False")) ]
        , p [] [ text ("String from JS: " ++ stringResult) ]
        , p [] [ text "✅ Basic FFI is working!" ]
        ]