ffi module BrowserTestFFI exposing (main)

import Html exposing (Html, div, text, button, p, h1, h2)
import Html.Attributes exposing (style)
import Html.Events exposing (onClick)

-- Test complex types integration with FFI
type UserActivated
    = Click | Keypress | Touch | Drag | Focus | Transient

type Available a
    = Supported a | Prefixed a String | Polyfilled a | Experimental a

type Initialized a
    = Fresh a | Running a | Suspended a

type AudioContext = AudioContext
type OscillatorNode = OscillatorNode

-- Foreign import for testing
foreign import javascript "external/complete-audio.js" as AudioFFI

-- Test state
type alias Model =
    { audioSupport : Maybe (Available ())
    , userActivation : Maybe UserActivated
    , logs : List String
    }

type Msg
    = CheckAudioSupport
    | CheckUserActivation

-- Initialize with simple state
init : Model
init =
    { audioSupport = Nothing
    , userActivation = Nothing
    , logs = ["🚀 FFI Browser Test Ready"]
    }

-- Update function (simplified to avoid complex pattern matching for now)
update : Msg -> Model -> Model
update msg model =
    case msg of
        CheckAudioSupport ->
            { model | logs = "🔊 Audio support check triggered" :: model.logs }

        CheckUserActivation ->
            { model | logs = "👆 User activation check triggered" :: model.logs }

-- Simple view for testing
view : Model -> Html Msg
view model =
    div [ style "padding" "20px", style "font-family" "Arial, sans-serif" ]
        [ h1 [] [ text "🧪 FFI Browser Test" ]
        , p [] [ text "✅ FFI Module loaded successfully with complex types!" ]

        , div [ style "margin" "20px 0" ]
            [ h2 [] [ text "🎵 Test Controls" ]
            , button [ onClick CheckAudioSupport, testButtonStyle ] [ text "🔊 Test Audio Support" ]
            , button [ onClick CheckUserActivation, testButtonStyle ] [ text "👆 Test User Activation" ]
            ]

        , div [ style "margin" "20px 0" ]
            [ h2 [] [ text "📋 Test Logs" ]
            , div [ style "background-color" "#f8f9fa", style "padding" "15px", style "border-radius" "5px" ]
                (List.map (\log -> p [] [ text log ]) (List.reverse model.logs))
            ]
        ]

-- Button styling
testButtonStyle : Html.Attribute msg
testButtonStyle =
    style "all" "padding: 10px 15px; margin: 5px; background-color: #007cba; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px;"

-- Main function
main : Html Msg
main = view init