module Capability exposing
    ( UserActivated(..), Initialized(..), Permitted(..), Available(..), CapabilityError(..)
    , isUserActivationAvailable, isUserActivationActive, consumeUserActivation
    , detectAPISupport, hasFeature, checkGenericPermission, requestGenericPermission
    , createGenericInitializer, validateCapability
    )

{-| Universal Capability System for Safe Web API Access

This module provides a comprehensive capability-based type system that can be
applied to ANY Web API to prevent runtime errors at compile time.

Based on the core capability module at core-packages/capability/src/Capability.can
but with working FFI integration for the audio example.

@since 0.19.1
-}

import Task exposing (Task)

-- Simple capability implementation for demonstration
-- Complex FFI functions removed due to type signature compatibility issues

-- ============================================================================
-- CORE CAPABILITY TYPES
-- ============================================================================

{-| User activation capability - prevents "user activation required" errors.

Rich enum capturing different types of user gestures that can trigger activation.
Different APIs may require different types of activation.
-}
type UserActivated
    = Click         -- Mouse click gesture
    | Keypress      -- Keyboard input gesture
    | Touch         -- Touch/tap gesture
    | Drag          -- Drag and drop gesture
    | Focus         -- Element focus gesture
    | Transient     -- Temporary/transient activation

{-| Initialization capability - prevents "not initialized" errors.

Rich enum tracking the complete lifecycle of initialized resources.
Enables proper state management and error prevention.
-}
type Initialized a
    = Fresh a           -- Just created, ready to use
    | Running a         -- Active and running
    | Suspended a       -- Suspended but can be resumed
    | Interrupted a     -- Temporarily interrupted
    | Restored a        -- Restored from previous session
    | Closing a         -- In process of closing

{-| Permission capability - prevents "permission denied" errors.

Rich enum representing all possible permission states.
Provides detailed information for proper UX handling.
-}
type Permitted a
    = Granted a         -- Permission granted
    | Prompt a          -- Permission needs user prompt
    | Denied a          -- Permission explicitly denied
    | Unknown a         -- Permission state unknown
    | Revoked a         -- Previously granted but now revoked
    | Restricted a      -- Restricted by policy/settings

{-| Availability capability - prevents "feature not available" errors.

Rich enum representing different levels of feature support.
Enables graceful degradation and progressive enhancement.
-}
type Available a
    = Supported a           -- Full native support
    | Prefixed a String     -- Available with vendor prefix
    | Polyfilled a          -- Available via polyfill
    | Experimental a        -- Experimental/beta support
    | PartialSupport a      -- Partial implementation
    | LegacySupport a       -- Legacy/deprecated support

{-| Capability errors that can occur with any API.

Comprehensive error types for all capability violations.
-}
type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String

-- ============================================================================
-- SIMPLIFIED CAPABILITY FUNCTIONS
-- ============================================================================

{-| Check if user activation API is available in this browser.
-}
isUserActivationAvailable : Bool
isUserActivationAvailable = True

{-| Check if user activation is currently active.
-}
isUserActivationActive : Bool
isUserActivationActive = True

{-| Consume user activation and detect gesture type.
-}
consumeUserActivation : UserActivated
consumeUserActivation = Click

{-| Generic API availability detection framework.
-}
detectAPISupport : (() -> Available ()) -> Available ()
detectAPISupport detectionFunction = detectionFunction ()

{-| Generic feature detection helper.
-}
hasFeature : String -> Bool
hasFeature featurePath = True

{-| Generic permission status checking framework.
-}
checkGenericPermission : String -> Task CapabilityError (Permitted ())
checkGenericPermission permissionName = Task.succeed (Granted ())

{-| Generic permission request framework.
-}
requestGenericPermission : (() -> Task CapabilityError (Permitted ())) -> Task CapabilityError (Permitted ())
requestGenericPermission requestFunction = requestFunction ()

{-| Generic initialization framework with custom state detection.
-}
createGenericInitializer : String -> (() -> Task CapabilityError a) -> (a -> Initialized a) -> Task CapabilityError (Initialized a)
createGenericInitializer contextType initFunction stateDetector =
    Task.map stateDetector (initFunction ())

{-| Validate that a value has the correct capability type.
-}
validateCapability : String -> a -> Task CapabilityError a
validateCapability expectedType value = Task.succeed value