module CapabilityTypes exposing
    ( UserActivated(..), Available(..), Initialized(..), Permitted(..)
    , CapabilityError(..), AudioContext, OscillatorNode
    )

{-| Capability Types for Safe Web API Access

This module defines all the complex capability types needed for
type-safe FFI integration with Web APIs.
-}

-- Core capability types
type UserActivated
    = Click | Keypress | Touch | Drag | Focus | Transient

type Available a
    = Supported a | Prefixed a String | Polyfilled a | Experimental a | PartialSupport a | LegacySupport a

type Initialized a
    = Fresh a | Running a | Suspended a | Interrupted a | Restored a | Closing a

type Permitted a
    = Granted a | Prompt a | Denied a | Unknown a | Revoked a | Restricted a

type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String

-- Opaque types for JavaScript objects
type AudioContext = AudioContext
type OscillatorNode = OscillatorNode