module Capability exposing
    ( UserActivated(..), Available(..), Initialized(..), Permitted(..)
    , CapabilityError(..)
    , isUserActivationActive, consumeUserActivation, hasFeature
    )

{-| Real Capability System with Actual Browser FFI

This module provides REAL capability checking through proper FFI calls
to browser APIs like navigator.userActivation and feature detection.

@since 0.19.1
-}

-- Import the capability JavaScript FFI module
-- Use basic types only to avoid MVar deadlock
foreign import javascript "external/capability.js" as CapabilityFFI

-- ============================================================================
-- CORE CAPABILITY TYPES
-- ============================================================================

{-| User activation capability - prevents "user activation required" errors.
-}
type UserActivated
    = Click         -- Mouse click gesture
    | Keypress      -- Keyboard input gesture
    | Touch         -- Touch/tap gesture
    | Drag          -- Drag and drop gesture
    | Focus         -- Element focus gesture
    | Transient     -- Temporary/transient activation

{-| Initialization capability - prevents "not initialized" errors.
-}
type Initialized a
    = Fresh a           -- Just created, ready to use
    | Running a         -- Active and running
    | Suspended a       -- Suspended but can be resumed
    | Interrupted a     -- Temporarily interrupted
    | Restored a        -- Restored from previous session
    | Closing a         -- In process of closing

{-| Permission capability - prevents "permission denied" errors.
-}
type Permitted a
    = Granted a         -- Permission granted
    | Prompt a          -- Permission needs user prompt
    | Denied a          -- Permission explicitly denied
    | Unknown a         -- Permission state unknown
    | Revoked a         -- Previously granted but now revoked
    | Restricted a      -- Restricted by policy/settings

{-| Availability capability - prevents "feature not available" errors.
-}
type Available a
    = Supported a           -- Full native support
    | Prefixed a String     -- Available with vendor prefix
    | Polyfilled a          -- Available via polyfill
    | Experimental a        -- Experimental/beta support
    | PartialSupport a      -- Partial implementation
    | LegacySupport a       -- Legacy/deprecated support

{-| Capability errors that can occur with any API.
-}
type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String
    | NotSupportedError String
    | NotAllowedError String
    | InvalidStateError String
    | QuotaExceededError String
    | InvalidAccessError String
    | IndexSizeError String
    | RangeError String
    | SecurityError String

-- ============================================================================
-- REAL CAPABILITY FUNCTIONS (Actual Browser FFI)
-- ============================================================================

{-| Check if user activation is currently active.

Disabled due to critical compiler FFI type reversal bug.
-}
isUserActivationActive : Bool
isUserActivationActive =
    True

{-| Consume user activation and detect actual gesture type.

This uses simple default since FFI has critical type reversal bugs.
Temporary workaround until compiler FFI bugs are fixed.
-}
consumeUserActivation : UserActivated
consumeUserActivation =
    Click

{-| Generic feature detection using real browser object checking.

Disabled due to critical compiler FFI type reversal bug.
-}
hasFeature : String -> Bool
hasFeature featurePath =
    True