module CompleteAudioDemo exposing (main)

import Html exposing (Html, div, text, p, h1, h2, button, pre)
import Html.Attributes exposing (style)
import Html.Events exposing (onClick)

-- Define all the complex capability types
type UserActivated
    = Click | Keypress | Touch | Drag | Focus | Transient

type Available a
    = Supported a | Prefixed a String | Polyfilled a | Experimental a | PartialSupport a | LegacySupport a

type Initialized a
    = Fresh a | Running a | Suspended a | Interrupted a | Restored a | Closing a

type Permitted a
    = Granted a | Prompt a | Denied a | Unknown a | Revoked a | Restricted a

type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String

-- Opaque types for JavaScript objects
type AudioContext = AudioContext
type OscillatorNode = OscillatorNode

-- Import our complete Audio FFI functions
foreign import javascript "external/complete-audio.js" as AudioFFI

-- Application state
type alias Model =
    { status : String
    , audioContext : Maybe AudioContext
    , oscillator : Maybe OscillatorNode
    , logs : List String
    }

type Msg
    = TestAudioSupport
    | TestUserActivation
    | CreateAudioContext
    | CreateOscillator
    | PlayTone
    | StopTone
    | RequestPermission

-- Initialize the application
init : Model
init =
    { status = "Ready to test complex audio FFI"
    , audioContext = Nothing
    , oscillator = Nothing
    , logs = []
    }

-- Update function
update : Msg -> Model -> Model
update msg model =
    case msg of
        TestAudioSupport ->
            let audioSupport = AudioFFI.detectWebAudioSupport
                supportText = "Audio Support: " ++ describeAvailable audioSupport
            in
            { model | logs = supportText :: model.logs }

        TestUserActivation ->
            let activationAvailable = AudioFFI.isUserActivationAvailable
                activationActive = AudioFFI.isUserActivationActive
                userGesture = AudioFFI.consumeUserActivation
                logText = "Activation Available: " ++ boolToString activationAvailable
                       ++ ", Active: " ++ boolToString activationActive
                       ++ ", Gesture: " ++ describeActivation userGesture
            in
            { model | logs = logText :: model.logs }

        CreateAudioContext ->
            let userGesture = AudioFFI.consumeUserActivation
                initializedContext = AudioFFI.createAudioContext userGesture
                contextText = "AudioContext: " ++ describeInitialized initializedContext
            in
            case initializedContext of
                Running context ->
                    { model | audioContext = Just context, logs = contextText :: model.logs }
                Fresh context ->
                    { model | audioContext = Just context, logs = contextText :: model.logs }
                Suspended context ->
                    { model | audioContext = Just context, logs = contextText :: model.logs }
                _ ->
                    { model | logs = contextText :: model.logs }

        CreateOscillator ->
            case model.audioContext of
                Just context ->
                    let availableOsc = AudioFFI.createOscillator context
                        oscText = "Oscillator: " ++ describeAvailable availableOsc
                    in
                    case availableOsc of
                        Supported osc ->
                            { model | oscillator = Just osc, logs = oscText :: model.logs }
                        _ ->
                            { model | logs = oscText :: model.logs }
                Nothing ->
                    { model | logs = "No AudioContext available" :: model.logs }

        PlayTone ->
            case model.oscillator of
                Just osc ->
                    let result = AudioFFI.playTone osc
                        resultText = "Play result: " ++ describeAvailable result
                    in
                    { model | logs = resultText :: model.logs }
                Nothing ->
                    { model | logs = "No oscillator available" :: model.logs }

        StopTone ->
            case model.oscillator of
                Just osc ->
                    let result = AudioFFI.stopTone osc
                        resultText = "Stop result: " ++ describeAvailable result
                    in
                    { model | logs = resultText :: model.logs }
                Nothing ->
                    { model | logs = "No oscillator available" :: model.logs }

        RequestPermission ->
            let permission = AudioFFI.requestAudioPermission
                permText = "Permission: " ++ describePermitted permission
            in
            { model | logs = permText :: model.logs }

-- Main view
main : Html Msg
main =
    let model = init in
    Html.div [ style "padding" "20px", style "font-family" "Arial, sans-serif" ]
        [ h1 [] [ text "🎵 COMPLETE Audio FFI Demo with Complex Types" ]
        , p [] [ text "This demonstrates full FFI integration with complex capability types!" ]

        , h2 [] [ text "🎛️ Audio Controls" ]
        , div [ style "margin" "10px 0" ]
            [ button
                [ onClick TestAudioSupport
                , buttonStyle "#007cba"
                ]
                [ text "Test Audio Support" ]
            , button
                [ onClick TestUserActivation
                , buttonStyle "#28a745"
                ]
                [ text "Test User Activation" ]
            , button
                [ onClick CreateAudioContext
                , buttonStyle "#ffc107"
                ]
                [ text "Create AudioContext" ]
            , button
                [ onClick CreateOscillator
                , buttonStyle "#17a2b8"
                ]
                [ text "Create Oscillator" ]
            , button
                [ onClick PlayTone
                , buttonStyle "#dc3545"
                ]
                [ text "Play Tone" ]
            , button
                [ onClick StopTone
                , buttonStyle "#6c757d"
                ]
                [ text "Stop Tone" ]
            , button
                [ onClick RequestPermission
                , buttonStyle "#6f42c1"
                ]
                [ text "Request Permission" ]
            ]

        , h2 [] [ text "📊 Capability Type Results" ]
        , pre
            [ style "background-color" "#f8f9fa"
            , style "padding" "15px"
            , style "border-radius" "5px"
            , style "border" "1px solid #dee2e6"
            , style "max-height" "300px"
            , style "overflow-y" "auto"
            ]
            [ text (String.join "\n" (List.reverse model.logs)) ]

        , div [ style "margin-top" "20px", style "padding" "15px", style "background-color" "#d1ecf1", style "border-radius" "5px" ]
            [ h2 [ style "color" "#0c5460" ] [ text "🎉 SUCCESS!" ]
            , p [] [ text "✅ Complex FFI types working: UserActivated, Available, Initialized, Permitted" ]
            , p [] [ text "✅ Real JavaScript integration with Web Audio API" ]
            , p [] [ text "✅ Compile-time type safety for capability-based programming" ]
            , p [] [ text "✅ No hardcoded types in compiler - fully extensible system" ]
            ]
        ]

-- Helper function for button styling
buttonStyle : String -> Html.Attribute msg
buttonStyle color =
    style "background-color" color
    |> Html.Attributes.attribute "style"
        ("background-color: " ++ color ++ "; "
        ++ "color: white; padding: 8px 12px; margin: 5px; "
        ++ "border: none; border-radius: 4px; cursor: pointer; "
        ++ "font-size: 14px;")

-- Helper functions for describing complex types
describeActivation : UserActivated -> String
describeActivation activation =
    case activation of
        Click -> "Click"
        Keypress -> "Keypress"
        Touch -> "Touch"
        Drag -> "Drag"
        Focus -> "Focus"
        Transient -> "Transient"

describeAvailable : Available a -> String
describeAvailable support =
    case support of
        Supported _ -> "Supported"
        Prefixed _ prefix -> "Prefixed (" ++ prefix ++ ")"
        PartialSupport _ -> "PartialSupport"
        Experimental _ -> "Experimental"
        Polyfilled _ -> "Polyfilled"
        LegacySupport _ -> "LegacySupport"

describeInitialized : Initialized a -> String
describeInitialized initialized =
    case initialized of
        Fresh _ -> "Fresh"
        Running _ -> "Running"
        Suspended _ -> "Suspended"
        Interrupted _ -> "Interrupted"
        Restored _ -> "Restored"
        Closing _ -> "Closing"

describePermitted : Permitted a -> String
describePermitted permitted =
    case permitted of
        Granted _ -> "Granted"
        Prompt _ -> "Prompt"
        Denied _ -> "Denied"
        Unknown _ -> "Unknown"
        Revoked _ -> "Revoked"
        Restricted _ -> "Restricted"

boolToString : Bool -> String
boolToString bool =
    if bool then "True" else "False"