module MainSimple exposing (main)

{-| Simplified Audio FFI Demo - Working Example

This is a minimal working example that demonstrates the Canopy FFI system
without hitting the Result type unification compiler bug.

Uses only the simplified String-based interface.
-}

import Browser
import Html exposing (Html)
import Html.Attributes as Attr
import Html.Events as Events
import AudioFFI

-- MODEL

type alias Model =
    { frequency : Float
    , volume : Float
    , waveform : String
    , status : String
    , isPlaying : Bool
    }

initialModel : Model
initialModel =
    { frequency = 440.0
    , volume = 30.0
    , waveform = "sine"
    , status = "Ready - Click 'Play Audio' to begin"
    , isPlaying = False
    }

-- UPDATE

type Msg
    = PlayAudio
    | StopAudio
    | SetFrequency String
    | SetVolume String
    | SetWaveform String

update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        PlayAudio ->
            let
                result = AudioFFI.playToneSimplified model.frequency model.waveform
            in
            ( { model
              | status = result
              , isPlaying = True
              }
            , Cmd.none
            )

        StopAudio ->
            let
                result = AudioFFI.stopAudioSimplified ()
            in
            ( { model
              | status = result
              , isPlaying = False
              }
            , Cmd.none
            )

        SetFrequency freqString ->
            case String.toFloat freqString of
                Just freq ->
                    let
                        updateResult = if model.isPlaying then AudioFFI.updateFrequency freq else "Frequency set to " ++ String.fromFloat freq ++ " Hz"
                    in
                    ( { model | frequency = freq, status = updateResult }, Cmd.none )
                Nothing ->
                    ( model, Cmd.none )

        SetVolume volString ->
            case String.toFloat volString of
                Just vol ->
                    let
                        updateResult = if model.isPlaying then AudioFFI.updateVolume vol else "Volume set to " ++ String.fromFloat vol ++ "%"
                    in
                    ( { model | volume = vol, status = updateResult }, Cmd.none )
                Nothing ->
                    ( model, Cmd.none )

        SetWaveform waveform ->
            let
                updateResult = if model.isPlaying then AudioFFI.updateWaveform waveform else "Waveform set to " ++ waveform
            in
            ( { model | waveform = waveform, status = updateResult }, Cmd.none )

-- VIEW

view : Model -> Html Msg
view model =
    Html.div
        [ Attr.style "padding" "20px"
        , Attr.style "font-family" "system-ui, -apple-system, sans-serif"
        , Attr.style "max-width" "800px"
        , Attr.style "margin" "0 auto"
        , Attr.style "background" "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
        , Attr.style "min-height" "100vh"
        , Attr.style "color" "white"
        ]
        [ Html.h1 [ Attr.style "text-align" "center" ] [ Html.text "🎵 Audio FFI Demo" ]
        , Html.p [ Attr.style "text-align" "center", Attr.style "opacity" "0.9" ]
            [ Html.text "Demonstrates Canopy FFI with Web Audio API" ]

        -- FFI Validation
        , Html.div
            [ Attr.style "background" "rgba(255,255,255,0.1)"
            , Attr.style "padding" "20px"
            , Attr.style "border-radius" "10px"
            , Attr.style "margin-bottom" "20px"
            ]
            [ Html.h3 [] [ Html.text "FFI Validation" ]
            , Html.div []
                [ Html.strong [] [ Html.text "simpleTest(42) = " ]
                , Html.text (String.fromInt (AudioFFI.simpleTest 42))
                ]
            , Html.div []
                [ Html.strong [] [ Html.text "Web Audio Support: " ]
                , Html.text AudioFFI.checkWebAudioSupport
                ]
            ]

        -- Audio Controls
        , Html.div
            [ Attr.style "background" "rgba(255,255,255,0.1)"
            , Attr.style "padding" "20px"
            , Attr.style "border-radius" "10px"
            , Attr.style "margin-bottom" "20px"
            ]
            [ Html.h3 [] [ Html.text "Audio Controls" ]

            -- Play/Stop Buttons
            , Html.div
                [ Attr.style "display" "flex"
                , Attr.style "gap" "10px"
                , Attr.style "margin-bottom" "20px"
                ]
                [ Html.button
                    [ Events.onClick PlayAudio
                    , Attr.style "background" "rgba(40,167,69,0.8)"
                    , Attr.style "color" "white"
                    , Attr.style "border" "none"
                    , Attr.style "padding" "10px 15px"
                    , Attr.style "border-radius" "5px"
                    , Attr.style "cursor" "pointer"
                    ]
                    [ Html.text "▶️ Play Audio" ]
                , Html.button
                    [ Events.onClick StopAudio
                    , Attr.style "background" "rgba(220,53,69,0.8)"
                    , Attr.style "color" "white"
                    , Attr.style "border" "none"
                    , Attr.style "padding" "10px 15px"
                    , Attr.style "border-radius" "5px"
                    , Attr.style "cursor" "pointer"
                    ]
                    [ Html.text "⏹️ Stop Audio" ]
                ]

            -- Frequency Control
            , Html.div [ Attr.style "margin-bottom" "15px" ]
                [ Html.h4 [] [ Html.text "🌊 Frequency" ]
                , Html.input
                    [ Attr.type_ "range"
                    , Attr.min "20"
                    , Attr.max "2000"
                    , Attr.step "10"
                    , Attr.value (String.fromFloat model.frequency)
                    , Events.onInput SetFrequency
                    , Attr.style "width" "100%"
                    ] []
                , Html.text (String.fromFloat model.frequency ++ " Hz")
                ]

            -- Volume Control
            , Html.div [ Attr.style "margin-bottom" "15px" ]
                [ Html.h4 [] [ Html.text "🔊 Volume" ]
                , Html.input
                    [ Attr.type_ "range"
                    , Attr.min "0"
                    , Attr.max "100"
                    , Attr.step "5"
                    , Attr.value (String.fromFloat model.volume)
                    , Events.onInput SetVolume
                    , Attr.style "width" "100%"
                    ] []
                , Html.text (String.fromFloat model.volume ++ "%")
                ]

            -- Waveform Selection
            , Html.div []
                [ Html.h4 [] [ Html.text "⚡ Waveform" ]
                , Html.div
                    [ Attr.style "display" "flex"
                    , Attr.style "gap" "10px"
                    ]
                    [ waveformButton "sine" model.waveform
                    , waveformButton "square" model.waveform
                    , waveformButton "sawtooth" model.waveform
                    , waveformButton "triangle" model.waveform
                    ]
                ]
            ]

        -- Status Display
        , Html.div
            [ Attr.style "background" "rgba(0,0,0,0.3)"
            , Attr.style "padding" "20px"
            , Attr.style "border-radius" "10px"
            , Attr.style "font-family" "monospace"
            ]
            [ Html.h3 [] [ Html.text "Status" ]
            , Html.text model.status
            ]
        ]

waveformButton : String -> String -> Html Msg
waveformButton waveType currentWave =
    Html.button
        [ Events.onClick (SetWaveform waveType)
        , Attr.style "background" (if currentWave == waveType then "#ffd700" else "rgba(255,255,255,0.2)")
        , Attr.style "color" (if currentWave == waveType then "#000" else "#fff")
        , Attr.style "border" "2px solid #ffd700"
        , Attr.style "padding" "8px 12px"
        , Attr.style "border-radius" "5px"
        , Attr.style "cursor" "pointer"
        ]
        [ Html.text waveType ]

-- MAIN

init : () -> ( Model, Cmd Msg )
init _ =
    ( initialModel, Cmd.none )

subscriptions : Model -> Sub Msg
subscriptions _ =
    Sub.none

main : Program () Model Msg
main =
    Browser.element
        { init = init
        , view = view
        , update = update
        , subscriptions = subscriptions
        }
