module Main exposing (main)

import Html exposing (Html, div, text, p, h1, button, h2, h3, strong)
import Html.Attributes exposing (style, disabled)
import Html.Events exposing (onClick)
import Task exposing (Task)

-- Import capability types and functions from local module
-- This local module is based on core-packages/capability/src/Capability.can
-- but with working FFI integration
import Capability exposing
    ( UserActivated(..), Initialized(..), Permitted(..), Available(..), CapabilityError(..)
    , isUserActivationAvailable, isUserActivationActive, consumeUserActivation
    , detectAPISupport, hasFeature, checkGenericPermission, requestGenericPermission
    , createGenericInitializer, validateCapability
    )

-- FFI imports for audio functionality
foreign import javascript "external/audio.js" as AudioFFI

-- Custom optional type to avoid core runtime dependencies
type Optional a = None | Some a

-- Audio-specific types (native JavaScript objects via FFI)
type alias AudioContext = {} -- JavaScript AudioContext object
type alias OscillatorNode = {} -- JavaScript OscillatorNode object

-- Message type for the comprehensive audio demo
type Msg
    = CheckAudioCapabilities
    | ConsumeActivation
    | InitializeAudio UserActivated
    | CreateOscillator (Initialized AudioContext)
    | PlayTone OscillatorNode
    | StopTone OscillatorNode
    | CheckAudioPermission
    | RequestAudioPermission
    | HandleAudioInit (Result CapabilityError (Initialized AudioContext))
    | HandleOscillatorCreation (Result CapabilityError OscillatorNode)
    | HandleToneResult (Result CapabilityError ())
    | HandleContextResume (Result CapabilityError AudioContext)
    | HandlePermissionCheck (Result CapabilityError (Permitted ()))
    | HandlePermissionRequest (Result CapabilityError (Permitted ()))

-- Comprehensive model tracking all audio states
type alias Model =
    { userActivation : Optional UserActivated
    , audioSupport : Optional (Available ())
    , audioContext : Optional (Initialized AudioContext)
    , audioPermission : Optional (Permitted ())
    , oscillator : Optional OscillatorNode
    , activationAvailable : Bool
    , activationActive : Bool
    , status : String
    , error : Optional String
    }

-- Initialize with empty state for interactive testing
init : ( Model, Cmd Msg )
init =
    ( { userActivation = None
      , audioSupport = None
      , audioContext = None
      , audioPermission = None
      , oscillator = None
      , activationAvailable = False
      , activationActive = False
      , status = "Ready - Click buttons to test comprehensive audio capabilities"
      , error = None
      }
    , Cmd.none
    )

-- All capability functions are imported from local Capability module

-- Audio-specific capability detection using real FFI
detectWebAudioSupport : () -> Available ()
detectWebAudioSupport _ = AudioFFI.detectWebAudioSupport

-- Audio context state detector for rich lifecycle tracking
audioContextStateDetector : AudioContext -> Initialized AudioContext
audioContextStateDetector context =
    let
        state = AudioFFI.getContextState context
    in
    case state of
        "running" -> Running context
        "suspended" -> Suspended context
        "closed" -> Closing context
        _ -> Fresh context

-- Audio-specific permission checker using real FFI
checkAudioPermission : () -> Task CapabilityError (Permitted ())
checkAudioPermission _ = AudioFFI.requestAudioPermission

-- Audio-specific permission requester using real FFI
requestAudioPermission : () -> Task CapabilityError (Permitted ())
requestAudioPermission _ = AudioFFI.requestAudioPermission

-- Initialize audio context with proper capability checking using real FFI
initializeAudioContext : UserActivated -> Task CapabilityError (Initialized AudioContext)
initializeAudioContext userGesture =
    createGenericInitializer "AudioContext" (\_ ->
        AudioFFI.createAudioContext
    ) audioContextStateDetector

-- Real Audio FFI functions
createOscillatorWithContext : AudioContext -> Task CapabilityError OscillatorNode
createOscillatorWithContext context = AudioFFI.createOscillator context

playToneWithOscillator : OscillatorNode -> Task CapabilityError ()
playToneWithOscillator oscillator = AudioFFI.playTone oscillator

stopToneWithOscillator : OscillatorNode -> Task CapabilityError ()
stopToneWithOscillator oscillator = AudioFFI.stopTone oscillator

resumeAudioContext : AudioContext -> Task CapabilityError AudioContext
resumeAudioContext context = AudioFFI.resumeContext context

-- Helper functions for describing states
describeAudioSupport : Available () -> String
describeAudioSupport support =
    case support of
        Supported _ -> "Full Web Audio API support"
        Prefixed _ prefix -> "Web Audio API available with " ++ prefix ++ " prefix"
        PartialSupport _ -> "Partial Web Audio API support"
        Experimental _ -> "Experimental Web Audio API support"
        LegacySupport _ -> "Legacy Web Audio API support"
        _ -> "No Web Audio API support"

describeActivation : UserActivated -> String
describeActivation activation =
    case activation of
        Click -> "click gesture"
        Keypress -> "keyboard gesture"
        Touch -> "touch gesture"
        Drag -> "drag gesture"
        Focus -> "focus gesture"
        Transient -> "transient gesture"

-- Update function with comprehensive capability handling
update : Msg -> Model -> ( Model, Cmd Msg )
update msg model =
    case msg of
        CheckAudioCapabilities ->
            let
                audioSupport = detectAPISupport detectWebAudioSupport
                newModel =
                    { model
                        | audioSupport = Some audioSupport
                        , activationAvailable = isUserActivationAvailable
                        , activationActive = isUserActivationActive
                        , status = "Checked audio capabilities - " ++ describeAudioSupport audioSupport
                        , error = None
                    }
            in
            ( newModel, Cmd.none )

        ConsumeActivation ->
            let
                userGesture = consumeUserActivation
                newModel =
                    { model
                        | userActivation = Some userGesture
                        , status = "Consumed " ++ describeActivation userGesture ++ " - ready for audio initialization"
                        , error = None
                    }
            in
            ( newModel, Cmd.none )

        InitializeAudio userGesture ->
            let
                newModel = { model | status = "Initializing audio context..." }
                task = initializeAudioContext userGesture
                cmd = Task.attempt HandleAudioInit task
            in
            ( newModel, cmd )

        CreateOscillator audioContext ->
            let
                -- Extract the actual AudioContext from the Initialized wrapper
                actualContext = case audioContext of
                    Fresh context -> context
                    Running context -> context
                    Suspended context -> context
                    Interrupted context -> context
                    Restored context -> context
                    Closing context -> context

                newModel = { model | status = "Creating oscillator..." }
                task = createOscillatorWithContext actualContext
                cmd = Task.attempt HandleOscillatorCreation task
            in
            ( newModel, cmd )

        PlayTone oscillator ->
            let
                newModel = { model | status = "Playing 440Hz tone..." }
                task = playToneWithOscillator oscillator
                cmd = Task.attempt HandleToneResult task
            in
            ( newModel, cmd )

        StopTone oscillator ->
            let
                newModel = { model | status = "Stopping tone..." }
                task = stopToneWithOscillator oscillator
                cmd = Task.attempt HandleToneResult task
            in
            ( newModel, cmd )

        CheckAudioPermission ->
            let
                newModel = { model | status = "Checking audio permissions..." }
                task = checkAudioPermission ()
                cmd = Task.attempt HandlePermissionCheck task
            in
            ( newModel, cmd )

        RequestAudioPermission ->
            let
                newModel = { model | status = "Requesting audio permissions..." }
                task = requestAudioPermission ()
                cmd = Task.attempt HandlePermissionRequest task
            in
            ( newModel, cmd )

        HandleAudioInit result ->
            case result of
                Ok audioContext ->
                    ( { model
                        | audioContext = Some audioContext
                        , status = "Audio context initialized successfully"
                        , error = None
                      }
                    , Cmd.none
                    )
                Err error ->
                    ( { model
                        | status = "Failed to initialize audio context"
                        , error = Some (errorToString error)
                      }
                    , Cmd.none
                    )

        HandleOscillatorCreation result ->
            case result of
                Ok oscillator ->
                    ( { model
                        | oscillator = Some oscillator
                        , status = "Oscillator created successfully"
                        , error = None
                      }
                    , Cmd.none
                    )
                Err error ->
                    ( { model
                        | status = "Failed to create oscillator"
                        , error = Some (errorToString error)
                      }
                    , Cmd.none
                    )

        HandleToneResult result ->
            case result of
                Ok _ ->
                    ( { model
                        | status = "Audio operation completed"
                        , error = None
                      }
                    , Cmd.none
                    )
                Err error ->
                    ( { model
                        | status = "Audio operation failed"
                        , error = Some (errorToString error)
                      }
                    , Cmd.none
                    )

        HandleContextResume result ->
            case result of
                Ok context ->
                    ( { model
                        | audioContext = Some (Running context)
                        , status = "Audio context resumed successfully"
                        , error = None
                      }
                    , Cmd.none
                    )
                Err error ->
                    ( { model
                        | status = "Failed to resume audio context"
                        , error = Some (errorToString error)
                      }
                    , Cmd.none
                    )

        HandlePermissionCheck result ->
            case result of
                Ok permission ->
                    ( { model
                        | audioPermission = Some permission
                        , status = "Permission check completed"
                        , error = None
                      }
                    , Cmd.none
                    )
                Err error ->
                    ( { model
                        | status = "Permission check failed"
                        , error = Some (errorToString error)
                      }
                    , Cmd.none
                    )

        HandlePermissionRequest result ->
            case result of
                Ok permission ->
                    ( { model
                        | audioPermission = Some permission
                        , status = "Permission request completed"
                        , error = None
                      }
                    , Cmd.none
                    )
                Err error ->
                    ( { model
                        | status = "Permission request failed"
                        , error = Some (errorToString error)
                      }
                    , Cmd.none
                    )

-- Helper function to convert CapabilityError to String
errorToString : CapabilityError -> String
errorToString error =
    case error of
        UserActivationRequired msg -> "User activation required: " ++ msg
        PermissionRequired msg -> "Permission required: " ++ msg
        InitializationRequired msg -> "Initialization required: " ++ msg
        FeatureNotAvailable msg -> "Feature not available: " ++ msg
        CapabilityRevoked msg -> "Capability revoked: " ++ msg

-- Helper functions for the view
describeAudioContextState : Initialized AudioContext -> String
describeAudioContextState state =
    case state of
        Fresh _ -> "Fresh (just created)"
        Running _ -> "Running (active)"
        Suspended _ -> "Suspended (needs resume)"
        Interrupted _ -> "Interrupted (temporarily paused)"
        Restored _ -> "Restored (from previous session)"
        Closing _ -> "Closing (shutting down)"

describePermissionState : Permitted () -> String
describePermissionState state =
    case state of
        Granted _ -> "Granted"
        Prompt _ -> "Prompt required"
        Denied _ -> "Denied"
        Unknown _ -> "Unknown"
        Revoked _ -> "Revoked"
        Restricted _ -> "Restricted"

-- Helper functions
buttonStyle : Html.Attribute msg
buttonStyle =
    style "all" "padding: 8px 16px; font-size: 14px; background-color: #007cba; color: white; border: none; border-radius: 3px; cursor: pointer; margin: 2px;"

boolToString : Bool -> String
boolToString bool =
    if bool then "Yes" else "No"

br : Html msg
br = Html.br [] []

-- Helper functions for Optional type
optionalWithDefault : a -> Optional a -> a
optionalWithDefault default optional =
    case optional of
        None -> default
        Some value -> value

optionalMap : (a -> b) -> Optional a -> Optional b
optionalMap func optional =
    case optional of
        None -> None
        Some value -> Some (func value)

-- Interactive view with buttons for testing audio capabilities
view : Model -> Html Msg
view model =
    div [ style "padding" "20px", style "font-family" "Arial, sans-serif" ]
        [ h1 [] [ text "🎵 Interactive Audio Capability Example with Real FFI" ]
        , p [] [ text "Click the buttons below to test comprehensive audio functionality with real capability.js and audio.js FFI integration." ]

        -- Capability Detection Section
        , div [ style "margin" "20px 0", style "border" "1px solid #ddd", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "🔍 Step 1: Capability Detection" ]
            , button
                [ onClick CheckAudioCapabilities
                , buttonStyle
                , style "background-color" "#007cba"
                ]
                [ text "Check Audio Capabilities" ]
            , div [ style "margin-top" "10px", style "background-color" "#f9f9f9", style "padding" "10px" ]
                [ strong [] [ text "Audio Support: " ]
                , text (optionalWithDefault "Not checked" (optionalMap describeAudioSupport model.audioSupport))
                , br
                , text ("User Activation Available: " ++ boolToString model.activationAvailable)
                , br
                , text ("User Activation Active: " ++ boolToString model.activationActive)
                ]
            ]

        -- User Activation Section
        , div [ style "margin" "20px 0", style "border" "1px solid #ddd", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "👆 Step 2: User Activation Management" ]
            , button
                [ onClick ConsumeActivation
                , buttonStyle
                , style "background-color" "#28a745"
                , style "margin-right" "10px"
                ]
                [ text "Consume User Activation" ]
            , case model.userActivation of
                Some activation ->
                    button
                        [ onClick (InitializeAudio activation)
                        , buttonStyle
                        , style "background-color" "#17a2b8"
                        ]
                        [ text "Initialize Audio Context" ]
                None ->
                    button
                        [ disabled True
                        , buttonStyle
                        , style "background-color" "#6c757d"
                        ]
                        [ text "Initialize Audio Context (Need Activation)" ]
            , div [ style "margin-top" "10px", style "background-color" "#f9f9f9", style "padding" "10px" ]
                [ strong [] [ text "User Activation: " ]
                , text (optionalWithDefault "None" (optionalMap describeActivation model.userActivation))
                , br
                , strong [] [ text "Capability Type: " ]
                , text "UserActivated = Click | Keypress | Touch | Drag | Focus | Transient"
                ]
            ]

        -- Audio Context Section
        , div [ style "margin" "20px 0", style "border" "1px solid #ddd", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "🎵 Step 3: Audio Context Management" ]
            , div []
                [ text ("Audio Context State: " ++ optionalWithDefault "Not initialized" (optionalMap describeAudioContextState model.audioContext))
                , br
                , case model.audioContext of
                    Some audioContext ->
                        button
                            [ onClick (CreateOscillator audioContext)
                            , buttonStyle
                            , style "background-color" "#6f42c1"
                            ]
                            [ text "Create Oscillator" ]
                    None ->
                        button
                            [ disabled True
                            , buttonStyle
                            , style "background-color" "#6c757d"
                            ]
                            [ text "Create Oscillator (Need Audio Context)" ]
                ]
            , div [ style "margin-top" "10px", style "background-color" "#f9f9f9", style "padding" "10px" ]
                [ strong [] [ text "Capability Type: " ]
                , text "Initialized a = Fresh a | Running a | Suspended a | Interrupted a | Restored a | Closing a"
                ]
            ]

        -- Audio Operations Section
        , div [ style "margin" "20px 0", style "border" "1px solid #ddd", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "🔊 Step 4: Audio Operations" ]
            , div []
                [ case model.oscillator of
                    Some oscillator ->
                        button
                            [ onClick (PlayTone oscillator)
                            , buttonStyle
                            , style "background-color" "#dc3545"
                            , style "margin-right" "10px"
                            ]
                            [ text "Play 440Hz Tone" ]
                    None ->
                        button
                            [ disabled True
                            , buttonStyle
                            , style "background-color" "#6c757d"
                            , style "margin-right" "10px"
                            ]
                            [ text "Play 440Hz Tone (Need Oscillator)" ]
                , case model.oscillator of
                    Some oscillator ->
                        button
                            [ onClick (StopTone oscillator)
                            , buttonStyle
                            , style "background-color" "#6c757d"
                            ]
                            [ text "Stop Tone" ]
                    None ->
                        button
                            [ disabled True
                            , buttonStyle
                            , style "background-color" "#6c757d"
                            ]
                            [ text "Stop Tone (Need Oscillator)" ]
                ]
            , div [ style "margin-top" "10px", style "background-color" "#f9f9f9", style "padding" "10px" ]
                [ strong [] [ text "Oscillator: " ]
                , text (optionalWithDefault "None" (optionalMap (\_ -> "Created successfully") model.oscillator))
                , br
                , strong [] [ text "Real Audio: " ]
                , text "Uses AudioFFI.createOscillator, playTone, stopTone for actual audio generation"
                ]
            ]

        -- Permission Section
        , div [ style "margin" "20px 0", style "border" "1px solid #ddd", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "🔐 Step 5: Audio Permissions" ]
            , button
                [ onClick CheckAudioPermission
                , buttonStyle
                , style "background-color" "#fd7e14"
                , style "margin-right" "10px"
                ]
                [ text "Check Audio Permission" ]
            , button
                [ onClick RequestAudioPermission
                , buttonStyle
                , style "background-color" "#20c997"
                ]
                [ text "Request Audio Permission" ]
            , div [ style "margin-top" "10px", style "background-color" "#f9f9f9", style "padding" "10px" ]
                [ strong [] [ text "Permission State: " ]
                , text (optionalWithDefault "Not checked" (optionalMap describePermissionState model.audioPermission))
                , br
                , strong [] [ text "Capability Type: " ]
                , text "Permitted a = Granted a | Prompt a | Denied a | Unknown a | Revoked a | Restricted a"
                ]
            ]

        -- FFI Integration Section
        , div [ style "margin" "20px 0", style "background-color" "#e3f2fd", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "🔗 Capability Module Integration" ]
            , div [ style "margin" "10px 0" ]
                [ h3 [] [ text "Local Capability Module Implementation:" ]
                , div [ style "margin" "5px 0", style "background-color" "#e8f5e8", style "padding" "8px", style "border-left" "4px solid #4caf50" ]
                    [ strong [] [ text "✅ Working Solution: " ]
                    , text "Using local src/Capability.can module based on core-packages design with working FFI"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Capability Module: " ]
                    , text "Imports from src/Capability.can with full type safety and FFI integration"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Capability FFI: " ]
                    , text "Uses external/capability.js for user activation, permissions, feature detection"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Audio FFI: " ]
                    , text "Uses external/audio.js for Web Audio API operations - createAudioContext, createOscillator, playTone, stopTone"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Type Safety: " ]
                    , text "Full capability type system ensures compile-time safety for runtime browser constraints"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Task Integration: " ]
                    , text "Async operations use Elm Tasks for proper error handling and composition"
                    ]
                ]
            ]

        -- Capability Types Documentation
        , div [ style "margin" "20px 0", style "background-color" "#e9ecef", style "padding" "15px", style "border-radius" "5px" ]
            [ h2 [] [ text "🎯 Capability Types System" ]
            , div [ style "margin" "10px 0" ]
                [ h3 [] [ text "Rich Enum Types for Type Safety:" ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "UserActivated: " ]
                    , text "Click | Keypress | Touch | Drag | Focus | Transient"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Available: " ]
                    , text "Supported | Prefixed | Polyfilled | Experimental | PartialSupport | LegacySupport"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Initialized: " ]
                    , text "Fresh | Running | Suspended | Interrupted | Restored | Closing"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "Permitted: " ]
                    , text "Granted | Prompt | Denied | Unknown | Revoked | Restricted"
                    ]
                , div [ style "margin" "5px 0" ]
                    [ strong [] [ text "CapabilityError: " ]
                    , text "UserActivationRequired | PermissionRequired | InitializationRequired | FeatureNotAvailable | CapabilityRevoked"
                    ]
                ]
            ]

        -- Status Display
        , div [ style "margin" "20px 0", style "border" "2px solid #007cba", style "padding" "15px", style "border-radius" "8px", style "background-color" "#e3f2fd" ]
            [ h2 [ style "color" "#0d47a1" ] [ text "📊 Live Status" ]
            , p [ style "font-size" "16px", style "color" "#0d47a1", style "font-weight" "bold" ]
                [ text model.status ]
            , case model.error of
                None ->
                    p [ style "color" "#2e7d32" ]
                        [ text "✅ System ready for comprehensive audio testing with real FFI functions" ]
                Some errorMsg ->
                    p [ style "color" "#d32f2f" ]
                        [ text ("❌ Error: " ++ errorMsg) ]
            ]
        ]

-- Main entry point for Canopy app
main : Html Msg
main =
    let
        (initialModel, _) = init
    in
    view initialModel