module MinimalAudioDemo exposing (main)

import Html exposing (Html, div, text)

-- Define all the complex capability types
type UserActivated
    = Click | Keypress | Touch

type Available a
    = Supported a | Prefixed a String

type Initialized a
    = Fresh a | Running a | Suspended a

type Permitted a
    = Granted a | Prompt a | Denied a

-- Opaque types for JavaScript objects
type AudioContext = AudioContext
type OscillatorNode = OscillatorNode

-- Import our complete Audio FFI functions
foreign import javascript "external/complete-audio.js" as AudioFFI

-- Main view
main : Html msg
main =
    div []
        [ text "Minimal Audio Demo with Complex Types"
        ]