ffi module PerfectFFIAudioDemoNoMain exposing (..)

import Html exposing (Html, div, text, p, h1, h2, h3, button, pre)
import Html.Attributes exposing (style)
import Html.Events exposing (onClick)

-- 🎯 OPTIMAL FFI DESIGN: Types can be defined BEFORE foreign imports!

-- Define all the complex capability types FIRST
type UserActivated
    = Click | Keypress | Touch | Drag | Focus | Transient

type Available a
    = Supported a | Prefixed a String | Polyfilled a | Experimental a | PartialSupport a | LegacySupport a

type Initialized a
    = Fresh a | Running a | Suspended a | Interrupted a | Restored a | Closing a

type Permitted a
    = Granted a | Prompt a | Denied a | Unknown a | Revoked a | Restricted a

type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String

-- Opaque types for JavaScript objects
type AudioContext = AudioContext
type OscillatorNode = OscillatorNode

-- 🚀 NOW foreign imports can use the types defined above!
foreign import javascript "external/complete-audio.js" as AudioFFI

-- Application state using the types
type alias Model =
    { status : String
    , audioContext : Maybe (Initialized AudioContext)
    , oscillator : Maybe (Available OscillatorNode)
    , userActivation : Maybe UserActivated
    , permission : Maybe (Permitted ())
    , logs : List String
    }

type Msg
    = TestAudioSupport
    | TestUserActivation
    | CreateAudioContext
    | CreateOscillator
    | PlayTone Int
    | StopTone
    | RequestPermission

-- Initialize the application
init : Model
init =
    { status = "🎵 Perfect FFI Module Demo - Ready!"
    , audioContext = Nothing
    , oscillator = Nothing
    , userActivation = Nothing
    , permission = Nothing
    , logs = ["✅ FFI Module successfully loaded with complex types"]
    }