ffi module PerfectFFIAudioDemoFixed exposing (main)

import Html exposing (Html, div, text, p, h1, h2, h3, button, pre)
import Html.Attributes exposing (style)
import Html.Events exposing (onClick)

-- 🎯 OPTIMAL FFI DESIGN: Types can be defined BEFORE foreign imports!

-- Define all the complex capability types FIRST
type UserActivated
    = Click | Keypress | Touch | Drag | Focus | Transient

type Available a
    = Supported a | Prefixed a String | Polyfilled a | Experimental a | PartialSupport a | LegacySupport a

type Initialized a
    = Fresh a | Running a | Suspended a | Interrupted a | Restored a | Closing a

type Permitted a
    = Granted a | Prompt a | Denied a | Unknown a | Revoked a | Restricted a

type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String

-- Opaque types for JavaScript objects
type AudioContext = AudioContext
type OscillatorNode = OscillatorNode

-- 🚀 NOW foreign imports can use the types defined above!
foreign import javascript "external/complete-audio.js" as AudioFFI

-- Application state using the types
type alias Model =
    { status : String
    , audioContext : Maybe (Initialized AudioContext)
    , oscillator : Maybe (Available OscillatorNode)
    , userActivation : Maybe UserActivated
    , permission : Maybe (Permitted ())
    , logs : List String
    }

type Msg
    = TestAudioSupport
    | TestUserActivation
    | CreateAudioContext
    | CreateOscillator
    | PlayTone Int
    | StopTone
    | RequestPermission

-- Initialize the application
init : Model
init =
    { status = "🎵 Perfect FFI Module Demo - Ready!"
    , audioContext = Nothing
    , oscillator = Nothing
    , userActivation = Nothing
    , permission = Nothing
    , logs = ["✅ FFI Module successfully loaded with complex types"]
    }

-- Extract the view function to avoid complex inline expressions in main
view : Model -> Html Msg
view model =
    div [ style "padding" "20px", style "font-family" "Arial, sans-serif" ]
        [ h1 [] [ text "🎉 PERFECT FFI MODULE DEMO" ]
        , p [] [ text "✅ This demonstrates the OPTIMAL FFI solution with complex types!" ]
        , div [ style "margin" "20px 0", style "padding" "15px", style "background-color" "#e8f5e8", style "border-radius" "10px" ]
            [ h2 [] [ text "🚀 FFI Module Architecture" ]
            , div [ style "margin" "10px 0" ]
                [ p [] [ text "• Types defined BEFORE foreign imports (impossible with old system)" ]
                , p [] [ text "• Foreign imports can reference complex Canopy types" ]
                , p [] [ text "• Flexible ordering: types → foreign imports → implementation" ]
                , p [] [ text "• Full type safety maintained throughout" ]
                ]
            ]
        , div [ style "margin" "20px 0" ]
            [ h2 [] [ text "📋 Activity Logs" ]
            , pre
                [ style "background-color" "#f8f9fa"
                , style "padding" "15px"
                , style "border-radius" "5px"
                , style "border" "1px solid #dee2e6"
                , style "max-height" "300px"
                , style "overflow-y" "auto"
                ]
                [ text (String.join "\n" (List.reverse model.logs)) ]
            ]
        ]

-- Simple main function that avoids complex inline expressions
main : Html Msg
main = view init