module TestMinimalResult exposing (main)

import Html exposing (Html, text)
import Capability exposing (UserActivated(..), Initialized, CapabilityError)

foreign import javascript "external/audio.js" as AudioFFI

type AudioContext = AudioContext
type OscillatorNode = OscillatorNode

type AudioResult err val
    = Ok val
    | Err err

createOscillator : Initialized AudioContext -> Float -> String -> AudioResult CapabilityError OscillatorNode
createOscillator initializedContext frequency waveType =
    AudioFFI.createOscillator initializedContext frequency waveType

main : Html Never
main =
    text "Test"
