module TestMain exposing (main)

import Browser
import Html exposing (Html)
import AudioFFI

type alias Model = String

init : () -> (Model, Cmd Msg)
init _ = ("Hello", Cmd.none)

type Msg = NoOp

update : Msg -> Model -> (Model, Cmd Msg)
update _ model = (model, Cmd.none)

view : Model -> Html Msg
view model =
    Html.div []
        [ Html.text ("FFI Test: " ++ String.fromInt (AudioFFI.simpleTest 42))
        , Html.br [] []
        , Html.text ("Audio Support: " ++ AudioFFI.checkWebAudioSupport)
        ]

main = Browser.element { init = init, update = update, view = view, subscriptions = \_ -> Sub.none }