module TestComplexFFI exposing (main)

import Html exposing (Html, div, text, p, h1, button)
import Html.Attributes exposing (style)
import Html.Events exposing (onClick)

-- Import complex FFI with original type signatures
foreign import javascript "external/audio.js" as AudioFFI
foreign import javascript "external/capability.js" as CapabilityFFI

-- Core capability types - testing if these work with FFI
type UserActivated
    = Click | Keypress | Touch | Drag | Focus | Transient

type Available a
    = Supported a | Prefixed a String | Polyfilled a | Experimental a | PartialSupport a | LegacySupport a

type CapabilityError
    = UserActivationRequired String
    | PermissionRequired String
    | InitializationRequired String
    | FeatureNotAvailable String
    | CapabilityRevoked String

type alias Task error success =
    { error : error, success : success }

-- Test the complex FFI functions
main : Html Never
main =
    let
        -- Test complex type FFI calls
        audioSupport = AudioFFI.detectWebAudioSupport ()
        activationAvailable = CapabilityFFI.isUserActivationAvailable ()
        userGesture = CapabilityFFI.consumeUserActivation
    in
    div [ style "padding" "20px" ]
        [ h1 [] [ text "Complex FFI Type Test" ]
        , p [] [ text ("Audio support: " ++ describeAvailable audioSupport) ]
        , p [] [ text ("Activation available: " ++ boolToString activationAvailable) ]
        , p [] [ text ("User gesture: " ++ describeActivation userGesture) ]
        ]

-- Helper functions
describeAvailable : Available () -> String
describeAvailable support =
    case support of
        Supported _ -> "Full support"
        Prefixed _ prefix -> "Prefixed support"
        PartialSupport _ -> "Partial support"
        _ -> "Unknown support"

describeActivation : UserActivated -> String
describeActivation activation =
    case activation of
        Click -> "Click"
        Keypress -> "Keypress"
        Touch -> "Touch"
        _ -> "Other"

boolToString : Bool -> String
boolToString bool =
    if bool then "True" else "False"