module Utils.DateUtils exposing (formatTimestamp, timeAgo, isToday, daysSince)

-- Date utility functions


formatTimestamp : Int -> String
formatTimestamp timestamp =
    "Date: " ++ String.fromInt timestamp


timeAgo : Int -> Int -> String
timeAgo now timestamp =
    let
        diff =
            now - timestamp

        seconds =
            diff // 1000

        minutes =
            seconds // 60

        hours =
            minutes // 60

        days =
            hours // 24
    in
    if days > 0 then
        String.fromInt days ++ " days ago"

    else if hours > 0 then
        String.fromInt hours ++ " hours ago"

    else if minutes > 0 then
        String.fromInt minutes ++ " minutes ago"

    else
        "just now"


isToday : Int -> Int -> Bool
isToday now timestamp =
    let
        nowDays =
            now // (1000 * 60 * 60 * 24)

        tsDays =
            timestamp // (1000 * 60 * 60 * 24)
    in
    nowDays == tsDays


daysSince : Int -> Int -> Int
daysSince now timestamp =
    (now - timestamp) // (1000 * 60 * 60 * 24)
