module Utils.StringUtils exposing (capitalize, slugify, ellipsis, wordCount, readingTime)

-- String utility functions


capitalize : String -> String
capitalize str =
    case String.uncons str of
        Nothing ->
            ""

        Just ( first, rest ) ->
            String.cons (Char.toUpper first) rest


slugify : String -> String
slugify str =
    str
        |> String.toLower
        |> String.words
        |> String.join "-"
        |> String.filter (\c -> Char.isAlphaNum c || c == '-')


ellipsis : Int -> String -> String
ellipsis maxLength str =
    if String.length str <= maxLength then
        str

    else
        String.left (maxLength - 3) str ++ "..."


wordCount : String -> Int
wordCount str =
    str
        |> String.words
        |> List.length


readingTime : String -> Int
readingTime content =
    let
        words =
            wordCount content

        wordsPerMinute =
            200
    in
    Basics.ceiling (toFloat words / toFloat wordsPerMinute)


containsWord : String -> String -> Bool
containsWord word text =
    text
        |> String.toLower
        |> String.words
        |> List.member (String.toLower word)
