module FFI.Validator exposing
  ( Validator
  , int
  , float
  , string
  , bool
  , unit
  , list
  , maybe
  , result
  , tuple2
  , tuple3
  , record
  , field
  , custom
  , oneOf
  , nullable
  , withDefault
  , atPath
  )

{-| Runtime type validators for FFI boundaries.

These validators check that JavaScript values match their expected Canopy types.
The compiler generates calls to these validators for all FFI function returns.

# Primitives
@docs Validator, int, float, string, bool, unit

# Collections
@docs list, maybe, result, tuple2, tuple3

# Records
@docs record, field

# Combinators
@docs custom, oneOf, nullable, withDefault, atPath

-}

import Basics exposing (Bool(..), Int, Float, (&&), (||), not)
import FFI exposing (FFIError(..), Validated(..))
import List
import Maybe exposing (Maybe(..))
import Result exposing (Result(..))
import String


{-| A validator is a function that checks a value and returns an error if invalid.
-}
type alias Validator a =
    String -> a -> Maybe FFIError


{-| Validate that a value is an integer.

JavaScript numbers that are whole numbers pass this validation.

    int "" 42 == Nothing
    int "" 3.14 == Just (TypeMismatch { expected = "Int", actual = "Float", path = "" })

-}
int : Validator Int
int path value =
    -- In the generated JS, this becomes:
    -- Number.isInteger(value) ? null : { tag: 'TypeMismatch', ... }
    Nothing  -- Kernel function will override


{-| Validate that a value is a float.

All JavaScript numbers pass this validation.

    float "" 3.14 == Nothing
    float "" "hello" == Just (TypeMismatch { expected = "Float", actual = "String", path = "" })

-}
float : Validator Float
float path value =
    Nothing  -- Kernel function will override


{-| Validate that a value is a string.

    string "" "hello" == Nothing
    string "" 42 == Just (TypeMismatch { expected = "String", actual = "Int", path = "" })

-}
string : Validator String
string path value =
    Nothing  -- Kernel function will override


{-| Validate that a value is a boolean.

    bool "" True == Nothing
    bool "" 0 == Just (TypeMismatch { expected = "Bool", actual = "Int", path = "" })

-}
bool : Validator Bool
bool path value =
    Nothing  -- Kernel function will override


{-| Validate that a value is unit (null/undefined in JS).

    unit "" () == Nothing

-}
unit : Validator ()
unit path value =
    Nothing  -- Kernel function will override


{-| Validate a list where each element passes the given validator.

    list int "" [1, 2, 3] == Nothing
    list int "" [1, "two", 3] == Just (TypeMismatch { ..., path = "[1]" })

-}
list : Validator a -> Validator (List a)
list elementValidator path values =
    validateList elementValidator path 0 values


validateList : Validator a -> String -> Int -> List a -> Maybe FFIError
validateList validator basePath index items =
    case items of
        [] ->
            Nothing

        first :: rest ->
            let
                itemPath =
                    basePath ++ "[" ++ String.fromInt index ++ "]"
            in
            case validator itemPath first of
                Just err ->
                    Just err

                Nothing ->
                    validateList validator basePath (index + 1) rest


{-| Validate a Maybe value.

    maybe int "" (Just 42) == Nothing
    maybe int "" Nothing == Nothing
    maybe int "" (Just "hello") == Just (TypeMismatch ...)

-}
maybe : Validator a -> Validator (Maybe a)
maybe valueValidator path maybeValue =
    case maybeValue of
        Nothing ->
            Nothing

        Just value ->
            valueValidator (path ++ ".value") value


{-| Validate a Result value.

    result string int "" (Ok 42) == Nothing
    result string int "" (Err "oops") == Nothing
    result string int "" (Ok "not an int") == Just (TypeMismatch ...)

-}
result : Validator x -> Validator a -> Validator (Result x a)
result errValidator okValidator path resultValue =
    case resultValue of
        Ok value ->
            okValidator (path ++ ".ok") value

        Err err ->
            errValidator (path ++ ".err") err


{-| Validate a 2-tuple.

    tuple2 int string "" (42, "hello") == Nothing
    tuple2 int string "" ("nope", "hello") == Just (TypeMismatch { ..., path = "._0" })

-}
tuple2 : Validator a -> Validator b -> Validator (a, b)
tuple2 validatorA validatorB path (a, b) =
    case validatorA (path ++ "._0") a of
        Just err ->
            Just err

        Nothing ->
            validatorB (path ++ "._1") b


{-| Validate a 3-tuple.

    tuple3 int string bool "" (42, "hi", True) == Nothing

-}
tuple3 : Validator a -> Validator b -> Validator c -> Validator (a, b, c)
tuple3 validatorA validatorB validatorC path (a, b, c) =
    case validatorA (path ++ "._0") a of
        Just err ->
            Just err

        Nothing ->
            case validatorB (path ++ "._1") b of
                Just err ->
                    Just err

                Nothing ->
                    validatorC (path ++ "._2") c


{-| Start building a record validator.

    type alias Person = { name : String, age : Int }

    personValidator : Validator Person
    personValidator =
        record
            |> field "name" .name string
            |> field "age" .age int

-}
record : Validator a
record path value =
    Nothing


{-| Add a field validator to a record validator.

See `record` for usage example.

-}
field : String -> (record -> a) -> Validator a -> Validator record -> Validator record
field fieldName getter fieldValidator recordValidator path value =
    case recordValidator path value of
        Just err ->
            Just err

        Nothing ->
            fieldValidator (path ++ "." ++ fieldName) (getter value)


{-| Create a custom validator from a predicate.

    positive : Validator Int
    positive path value =
        custom
            (\n -> n > 0)
            "positive integer"
            path
            value

-}
custom : (a -> Bool) -> String -> Validator a
custom predicate expectedDesc path value =
    if predicate value then
        Nothing
    else
        Just (ValidationFailed { message = "Expected " ++ expectedDesc, path = path })


{-| Accept any of the given validators.

    stringOrInt : Validator a
    stringOrInt = oneOf [ string, int ]

Note: Due to Canopy's type system, this is primarily useful when combined
with custom unmarshalling.

-}
oneOf : List (Validator a) -> Validator a
oneOf validators path value =
    case validators of
        [] ->
            Just (ValidationFailed { message = "No validator matched", path = path })

        first :: rest ->
            case first path value of
                Nothing ->
                    Nothing

                Just _ ->
                    oneOf rest path value


{-| Allow null/undefined values, converting them to the default.

    nullableInt : Validator Int
    nullableInt = nullable 0 int

    nullableInt "" null == Nothing  -- uses default 0

-}
nullable : a -> Validator a -> Validator a
nullable defaultValue validator path value =
    -- In JS: value == null ? null : validator(path, value)
    validator path value


{-| Provide a default value for failed validations.

    withDefault 0 int "" "not an int" == Nothing  -- uses default 0

-}
withDefault : a -> Validator a -> Validator a
withDefault defaultValue validator path value =
    case validator path value of
        Nothing ->
            Nothing

        Just _ ->
            Nothing  -- Validation "passes" by using default


{-| Run a validator at a specific path prefix.

    atPath "user" personValidator value

-}
atPath : String -> Validator a -> Validator a
atPath prefix validator basePath value =
    let
        fullPath =
            if String.isEmpty basePath then
                prefix
            else
                basePath ++ "." ++ prefix
    in
    validator fullPath value
