cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           canopy-convert
version:        0.19.1
synopsis:       Elm-to-Canopy package conversion library
description:    Converts pure Elm packages to Canopy format by renaming file extensions
                (.elm to .can), remapping project file metadata (elm.json to canopy.json),
                and transforming package dependency references (elm/* to canopy/*).
                .
                This package provides:
                  * Core conversion logic shared between CLI and server
                  * Package name mapping (elm/* to canopy/*)
                  * Project file transformation
                  * Source file discovery and renaming
category:       Compiler, Language
homepage:       https://github.com/quinten/canopy
author:         Quinten Kasteel
maintainer:     info@canopy-lang.org
copyright:      Copyright (c) 2025-present, Quinten Kasteel
license:        BSD-3-Clause
license-file:   ../../LICENSE
build-type:     Simple

library
  exposed-modules:
      Convert
      Convert.PackageMap
      Convert.ProjectFile
      Convert.Source
      Convert.Types
  other-modules:
      Paths_canopy_convert
  autogen-modules:
      Paths_canopy_convert
  hs-source-dirs:
      src
  default-extensions:
      ConstraintKinds
      DataKinds
      DerivingStrategies
      DerivingVia
      DeriveFunctor
      DeriveGeneric
      DeriveDataTypeable
      DuplicateRecordFields
      FlexibleContexts
      FlexibleInstances
      GADTs
      KindSignatures
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      PolyKinds
      RankNTypes
      ScopedTypeVariables
      StandaloneDeriving
      StrictData
      TypeApplications
      TypeFamilies
      TypeOperators
      ViewPatterns
      UndecidableInstances
  ghc-options: -Wall -fwarn-tabs -O2 -Wno-unused-do-bind
  build-depends:
      base
    , bytestring
    , containers
    , directory
    , filepath
    , lens
    , text
  default-language: Haskell2010
